A001	FALSE	"""OMA"": -1, ""C00001"": -1, ""C00022"": 1, ""C00036"": 1"	OMA degradation	SARO_RS14300 and SARO_RS14275 and SARO_RS14290	SBO:0000176
A002	FALSE	"""PDC"": -1, ""C00001"": -1, ""OMA"": 1"	PDC to OMA	SARO_RS14300	SBO:0000176
A003	FALSE	"""CHMS_hemiacetal"": -1, ""C00006"": -1, ""C00005"": 1, ""PDC"": 1"	CHMS_hemiacetal to PDC	SARO_RS14260	SBO:0000176
A004	TRUE	"""CHMS"": -1, ""CHMS_hemiacetal"": 1"	CHMS conversion	spontaneous	SBO:0000176
A005	FALSE	"""PCA"": -1, ""C00007"": -1, ""C00080"": 1, ""CHMS"": 1"	PCA ring opening	SARO_RS14265 and SARO_RS14270	SBO:0000176
A006	FALSE	"""pHBA"": -1, ""C00007"": -1, ""C00080"": -2, ""PCA"": 1, ""C00001"": 1"	PHB hydroxyl attachment	SARO_RS12260	SBO:0000176
A008	FALSE	"""C00440"": -1, ""C00003"": -1, ""C00080"": 1, ""C00004"": 1, ""C00143"": 1"	Vanillic acid demethylation2	SARO_RS14505	SBO:0000176
A011	FALSE	"""C00234"": -1, ""C00001"": -1, ""C00101"": 1, ""C00058"": 1"	Vanillic acid demethylation5	SARO_RS14515	SBO:0000176
A012	FALSE	"""V"": -1, ""C00001"": -1, ""C00003"": -1, ""VA"": 1, ""C00004"": 1, ""C00080"": 1"	vanillin dehydrogenase	SARO_RS08360	SBO:0000176
A013	FALSE	"""FA"": -1, ""C00010"": -1, ""C00002"": -1, ""C00080"": 1, ""FACoA"": 1, ""C00013"": 1, ""C00020"": 1"	ferulate CoA ligase	SARO_RS03365	SBO:0000176
A014	FALSE	"""FACoA"": -1, ""C00080"": -1, ""C00001"": -1, ""V"": 1, ""C00024"": 1"	ferulate hydratase	SARO_RS08365	SBO:0000176
A015	FALSE	"""CHMOD"": -1, ""PDC"": 1, ""C00132"": 1"	CHMOD to PDC	spontaneous	SBO:0000176
A016	FALSE	"""CHMOD"": -1, ""C00001"": -1, ""OMA"":1, ""C00132"": 1"	CHMOD to OMA	Saro_2864 and SARO_RS14530	SBO:0000176
A017	FALSE	"""3MGA"": -1, ""C00007"": -1, ""CHMOD"": 1"	3-MGA to CHMOD	SARO_RS14265 and SARO_RS14270	SBO:0000176
A019	FALSE	"""VAACoA"": -1, ""VA"": 1, ""C00024"": 1"	VAA to VAA-CoA	unknown	SBO:0000176
A020	FALSE	"""VAA"": -1, ""C00010"": -1, ""VAACoA"": 1"	VAA-CoA to VA	unknown	SBO:0000176
A021	FALSE	"""VAL"": -1, ""C00001p"": -1, ""VAA"": 1, ""C00080p"": 2"	VAL to VAA	unknown	SBO:0000176
A022	FALSE	"""HPV"": -1, ""C00080p"": 2, ""VAL"": 1"	HPV to VAL	unknown	SBO:0000176
A023	FALSE	"""RGSHPV"": -1, ""C00051"": -1, ""HPV"": 1, ""C00127"": 1, ""C00080"": 1, "	R-GS-HPV to HPV	SARO_RS13080	SBO:0000176
A024	FALSE	"""SGSHPV"": -1, ""C00051"": -1, ""HPV"": 1, ""C00127"": 1, ""C00080"": 1, "	S-GS-HPV to HPV	SARO_RS13080	SBO:0000176
A025	FALSE	"""RMPHPV"": -1, ""C00051"": -1, ""C00080"": -1, ""SGSHPV"": 1, ""Guaiacol"": 1"	S-MPHPV to R-GS-HPV	SARO_RS12100 and SARO_RS14570 and SARO_RS14565	SBO:0000176
A026	FALSE	"""SMPHPV"": -1, ""C00051"": -1, ""C00080"": -1, ""RGSHPV"": 1, ""Guaiacol"": 1"	S-MPHPV to R-GS-HPV	SARO_RS10520 and SARO_RS14530	SBO:0000176
A027	FALSE	"""SRGGE"": -1, ""C00003"": -1, ""RMPHPV"": 1, ""C00004"": 1"	rxn1	SARO_RS03965	SBO:0000176
A028	FALSE	"""RSGGE"": -1, ""C00003"": -1, ""SMPHPV"": 1, ""C00004"": 1"	rxn2	SARO_RS01025 or SARO_RS03960	SBO:0000176
A029	FALSE	"""RRGGE"": -1, ""C00003"": -1, ""RMPHPV"": 1, ""C00004"": 1"	rxn3	SARO_RS01025 or SARO_RS03960	SBO:0000176
A030	FALSE	"""SSGGE"": -1, ""C00003"": -1, ""SMPHPV"": 1, ""C00004"": 1"	rxn4	SARO_RS03965	SBO:0000176
A031	FALSE	"""CHMOD"": -1, ""C00101"": -1, ""C00007"": 1, ""C00440"": 1,  ""GA"": 1"	CHMOD to gallic acid	SARO_RS14510 or SARO_RS09375	SBO:0000176
A032	FALSE	"""GA"": -1, ""C00007"": -1, ""OMA"": 1"	Gallic acid to OMA	SARO_RS14265 and SARO_RS14270 or Saro_1233 and SARO_RS06175	SBO:0000176
A034	FALSE	"""S"": -1, ""C00001"": -1, ""C00003"": -1, ""SA"": 1, ""C00004"": 1, ""C00080"": 1"	syringaldehyde dehydrogenase	SARO_RS08360	SBO:0000176
A035	FALSE	"""GDK"": -1, ""C00004"": -1, ""C00080"": -1, ""GP-2"": 1, ""C00003"": 1"	G-diketone reduction	SARO_RS09390 or SARO_RS03965 or SARO_RS01025 or SARO_RS03960	SBO:0000176
A036	TRUE	"""GP-1"": -1, ""GP-2"": 1"	GP isomerization	spontaneous	SBO:0000176
A037	FALSE	"""GP-1"": -1, ""C00004"": -1,  ""C00080"": -1, ""C00003"": 1, ""GD"": 1"	GP reduction	Saro_RS09390	SBO:0000176
A038	FALSE	"""GD"": -1, ""V"": 1, ""C00084"": 1, ""C00080"": 2"	GD to vanillin	unknown	SBO:0000176
A039	FALSE	"""SDK"": -1, ""C00004"": -1, ""C00080"": -1, ""SP-2"": 1, ""C00003"": 1"	S-diketone reduction	SARO_RS09390 or SARO_RS03965 or SARO_RS_01025 or SARO_RS03960	SBO:0000176
A040	TRUE	"""SP-1"": -1, ""SP-2"": 1"	SP isomerization	spontaneous	SBO:0000176
A041	FALSE	"""SP-1"": -1, ""C00004"": -1, ""C00080"": -1, ""C00003"": 1, ""SD"": 1"	SP reduction	SARO_RS09390	SBO:0000176
A042	FALSE	"""SD"": -1, ""S"": 1, ""C00084"": 1, ""C00080"": 2"	SD to vanillin	unknown	SBO:0000176
A045	FALSE	"""Guaiacol"": -1, ""C00101"": -1, ""C00440"": 1, ""C00090"": 1"	guaiacol demethylation	unknown	SBO:0000176
altEC34164	FALSE	"""C05898"": -10, ""C00007"": -30, ""C00889"": 1, ""C00041"": 20, ""C04574"": 10, ""C00001"": 10, ""C00011"": 20"	Peptidoglycan synthesis	SARO_RS15440 or SARO_RS11660 or SARO_RS16905 or SARO_RS10715 or SARO_RS05620 or SARO_RS09735	SBO:0000176
altR01625	FALSE	"""C00010"": -1, ""C00001"": -1, ""C00080"": -1, ""C00229"": 1, ""C00054"": 1"	alt acp formation	SARO_RS04550	SBO:0000176
altR01699	FALSE	"""C00022"": -1, ""C00010"": -1, ""C00024"": 1, ""C00011"": 1, ""C00080"": 2"	fake pyruvate to acetyl-coa	SARO_RS09565 or SARO_RS09570 or SARO_RS18665 or SARO_RS18670 or SARO_RS19580 or SARO_RS19585 or SARO_RS09760 or SARO_RS18675 or SARO_RS05875 or SARO_RS09755	SBO:0000176
biomass	FALSE	"""C00001"": -43.8511019735204, ""C00002"": -43.8812489060816, ""C00008"": 43.8511019735204, ""C00009"": 43.8511019735204, ""C00010"": -0.00545710823969142, ""C00013"": -0.262681142385146, ""C00016"": -5.54960159968619E-05, ""C00018"": -5.54960159968619E-05, ""C00019"": -5.54960159968619E-05, ""C00020"": -0.000924933599947698, ""C00024"": -4.62466799973849E-05, ""C00025"": -0.347738642488466, ""C00037"": -0.479962617326895, ""C00041"": -0.710053156423486, ""C00044"": -0.0611580625958471, ""C00047"": -0.14471757876017, ""C00049"": -0.289955724350413, ""C00051"": -5.54960159968619E-05, ""C00062"": -0.373766983992095, ""C00063"": -0.0593698151515241, ""C00064"": -0.138991343629372, ""C00065"": -0.237378474513085, ""C00068"": -5.54960159968619E-05, ""C00073"": -0.137429643139155, ""C00075"": -0.0286119591091682, ""C00078"": -0.0546595171576183, ""C00079"": -0.176992722224669, ""C00082"": -0.104633932844583, ""C00091"": -2.77480079984309E-06, ""C00097"": -0.0619474527786341, ""C00103"": -0.00277480079984309, ""C00123"": -0.477880350006606, ""C00131"": -0.00887857055584257, ""C00135"": -0.11816867042647, ""C00148"": -0.28110608823918, ""C00152"": -0.123374338727196, ""C00157"": -0.0163726125001356, ""C00183"": -0.392507389874706, ""C00188"": -0.271735885297873, ""C00206"": -0.00887857055584257, ""C00249"": -0.0458767065574058, ""C00255"": -5.54960159968619E-05, ""C00286"": -0.0165706517104459, ""C00315"": -0.0388472111978033, ""C00344"": -0.0368383781253051, ""C00350"": -0.0327452250002712, ""C00407"": -0.251954345755116, ""C00440"": -0.0462466799973849, ""C00458"": -0.0165706517104459, ""C00459"": -0.00887857055584256, ""C00692"": -0.0253431806385669, ""C01530"": -0.0837989841552614, ""C04574"": -5.45710823969142E-05, ""C05921"": -5.54960159968619E-05, ""C05980"": -0.00102328828125847, ""C06098"": -6.47453519963388E-05, ""C06424"": -0.0458767065574058, ""C17569"": -5.54960159968619E-05, ""C15672"": -5.54960159968619E-05, ""SGL-1"": -0.0077139462235638"	biomass	not_added	SBO:0000629
ETC1	FALSE	"""C00080"": -5, ""C00004"": -1, ""C17569"": -1, ""C00080p"": 4, ""C00003"": 1, ""C17569b"": 1"	NADH dehydrogenase B/A (ubiquinone)	not_added	SBO:0000176
ETC2	FALSE	"""C00042"": -1, ""C17569"": -1, ""C00122"": 1, ""C17569b"": 1"	Succinate dehydrogense/fumarate reductase	not_added	SBO:0000176
ETC3	TRUE	"""cytc-red"": -1, ""C00080"": -4, ""C00007"": -0.5, ""cytc-ox"": 1, ""C00080p"": 4, ""C00001"": 1"	Cytochrome c oxidase B/A	not_added	SBO:0000176
ETC4	TRUE	"""cytc-ox"": -2, ""C00080"": -4, ""C17569b"": -1, ""cytc-red"": 2, ""C00080p"": 2, ""C17569"": 1"	Cytochrome c reductase E/B/A	not_added	SBO:0000176
ETC5	TRUE	"""C00080"": -2, ""C17569b"": -1, ""cytcbb-ox"": -1, ""C00080p"": 2, ""C17569"": 1, ""cytcbb-red"": 1"	"Cytochrome c oxidase, cbb3-type"	not_added	SBO:0000176
ETC6	TRUE	"""C00080"": -2, ""C17569b"": -1, ""cytbd-ox"": -1, ""C00080p"": 2, ""C17569"": 1, ""cytbd-red"": 1"	Cytochrome bd reductase	not_added	SBO:0000176
ETC7	TRUE	"""C00080"": -2, ""C00007"": -0.5, ""cytbd-red"": -1, ""C00080p"": 2, ""C00001"": 1, ""cytbd-ox"": 1"	Cytochrome bd oxidase	not_added	SBO:0000176
ETC8	FALSE	"""C00008"": -1, ""C00009"": -1, ""C00080p"": -3, ""C00002"": 1, ""C00080"": 3, ""C00001"": 1"	F-type ATPase	not_added	SBO:0000176
NGAM	FALSE	"""C00002"": -1, ""C00001"": -1, ""C00008"": 1, ""C00009"": 1"	ATP non-growth associated maintenance	not_added	SBO:0000176
ppA007	FALSE	"""VA"": -1, ""C00004"": -1, ""C00007"": -1, ""C00080"": -1, ""C00003"": 1, ""C00001"": 1, ""C00067"": 1, ""PCA"": 1"	P putida vanillic acid demethylation	vanAB	SBO:0000176
ppA018	FALSE	"""SA"": -1, ""C00004"": -1, ""C00007"": -1, ""C00080"": -1, ""C00003"": 1, ""C00001"": 1, ""C00067"": 1, ""3MGA"": 1"	SA to 3-MGA	vanAB	SBO:0000176
R00004	TRUE	"""C00013"": -1, ""C00001"": -1, ""C00009"": 2"	diphosphate phosphohydrolase	spontaneous	SBO:0000176
R00005	FALSE	"""C01010"": -1 , ""C00001"": -1, ""C00011"": 2, ""C00014"": 2"	urea-1-carboxylate amidohydrolase	SARO_RS03015	SBO:0000176
R00009	FALSE	"""C00027"": -2, ""C00007"": 1, ""C00001"": 2"	hydrogen-peroxide:hydrogen-peroxide oxidoreductase	Saro_3563	SBO:0000176
R00014	TRUE	"""C00022"": -1, ""C00068"": -1, ""C05125"": 1, ""C00011"": 1"	pyruvate:thiamin diphosphate acetaldehydetransferase (decarboxylating)	SARO_RS09565 or SARO_RS09570 or SARO_RS18665 or SARO_RS18670 or SARO_RS19580 or SARO_RS19585	SBO:0000176
R00019	TRUE	"""C00138p"": -2, ""C00080p"": -2, ""C00282"": 1, ""C00139p"": 2"	hydrogen:ferredoxin oxidoreductase	not_added	SBO:0000176
R00022	FALSE	"""C01674"": -1, ""C00001"": -1, ""C00140"": 2"	chitobiose N-acetylglucosaminohydrolase	SARO_RS05445 or SARO_RS12165	SBO:0000176
R00028	FALSE	"""C00208p"": -1, ""C00001p"": -1, ""C00031p"": 2"	maltose to glucose	SARO_RS12310 or SARO_RS09470 and SARO_RS09475	SBO:0000176
R00036	FALSE	"""C00430"": -2, ""C00931"": 1, ""C00001"": 2"	5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming)	SARO_RS00370	SBO:0000176
R00066	FALSE	"""C04332"": -2, ""C00255"": 1, ""C04732"": 1"	"6,7-Dimethyl-8-(1-D-ribityl)lumazine:6,7-dimethyl-8-(1-D-ribityl)lumazine 2,3-butanediyltransferase"	SARO_RS14495	SBO:0000176
R00084	FALSE	"""C00931"": -4, ""C00001"": -1, ""C01024"": 1, ""C00014"": 4"	porphobilinogen:(4-[2-carboxyethyl]-3-[carboxymethyl]pyrrol-2-yl)methyltransferase (hydrolysing)	SARO_RS14135	SBO:0000176
R00093	FALSE	"""C00025"": -2, ""C00003"": -1, ""C00064"": 1, ""C00026"": 1, ""C00004"": 1, ""C00080"": 1"	L-glutamate:NAD+ oxidoreductase (transaminating)	SARO_RS16125 or SARO_RS16130	SBO:0000176
R00103	FALSE	"""C00003"": -1, ""C00001"": -1, ""C00080"": 1, ""C00020"": 1, ""C00455"": 1"	NAD+ phosphohydrolase	SARO_RS04805	SBO:0000176
R00104	FALSE	"""C00002"": -1, ""C00003"": -1, ""C00008"": 1, ""C00006"": 1"	ATP:NAD+ 2'-phosphotransferase	SARO_RS09970	SBO:0000176
R00112	FALSE	"""C00005"": -1, ""C00003"": -1, ""C00006"": 1, ""C00004"": 1"	NADPH:NAD+ oxidoreductase	SARO_RS09225 or SARO_RS09230 or SARO_RS09235	SBO:0000176
R00115	FALSE	"""C00051"": 2, ""C00006"": 1, ""C00127"": -1, ""C00005"": -1, ""C00080"": -1"	glutathione NADP oxidoreductase	SARO_RS09060	SBO:0000176
R00130	FALSE	"""C00002"": -1, ""C00882"": -1, ""C00008"": 1, ""C00010"": 1"	ATP:dephospho-CoA 3'-phosphotransferase	SARO_RS00570	SBO:0000176
R00137	TRUE	"""C00080"": -1, ""C00002"": -1, ""C00455"": -1, ""C00013"": 1, ""C00003"": 1"	ATP:nicotinamide-nucleotide adenylyltransferase1	SARO_RS00295	SBO:0000176
R00138	TRUE	"""C00536"": -1, ""C00001"": -1, ""C00013"": 1, ""C00009"": 1"	Triphosphate phosphohydrolase	spontaneous	SBO:0000176
R00156	TRUE	"""C00002"": -1, ""C00015"": -1, ""C00008"": 1, ""C00075"": 1"	ATP:UDP phosphotransferase	SARO_RS04470	SBO:0000176
R00158	TRUE	"""C00002"": -1, ""C00105"": -1, ""C00008"": 1, ""C00015"": 1"	ATP:UMP phosphotransferase	SARO_RS06875 or SARO_RS06620	SBO:0000176
R00161	FALSE	"""C00002"": -1, ""C00061"": -1, ""C00013"": 1, ""C00016"": 1"	ATP:FMN adenylyltransferase	SARO_RS16545	SBO:0000176
R00174	TRUE	"""C00002"": -1, ""C00250"": -1, ""C00008"": 1, ""C00018"": 1"	ATP:pyridoxal 5'-phosphotransferase	not_added	SBO:0000176
R00177	FALSE	"""C00002"": -1, ""C00073"": -1, ""C00001"": -1, ""C00009"": 1, ""C00013"": 1, ""C00019"": 1"	ATP:L-methionine S-adenosyltransferase	SARO_RS01425	SBO:0000176
R00182	FALSE	"""C00020"": -1, ""C00001"": -1, ""C00147"": 1, ""C00117"": 1"	AMP phosphoribohydrolase	SARO_RS02790	SBO:0000176
R00183	FALSE	"""C00020"": -1, ""C00001"": -1, ""C00212"": 1, ""C00009"": 1"	adenosine 5'-monophosphate phosphohydrolase	SARO_RS07085	SBO:0000176
R00189	FALSE	"""C00002"": -1, ""C00857"": -1, ""C00014"": -1, ""C00020"": 1, ""C00013"": 1, ""C00003"": 1"	deamido-NAD+:ammonia ligase (AMP-forming)	SARO_RS04845	SBO:0000176
R00190	TRUE	"""C00020"": -1, ""C00013"": -1, ""C00147"": 1, ""C00119"": 1"	AMP:diphosphate phospho-D-ribosyltransferase	SARO_RS03370	SBO:0000176
R00192	FALSE	"""C00021"": -1, ""C00001"": -1, ""C00212"": 1, ""C00155"": 1"	S-Adenosyl-L-homocysteine hydrolase	SARO_RS10070	SBO:0000176
R00200	TRUE	"""C00002"": -1, ""C00022"": -1, ""C00008"": 1, ""C00074"": 1"	ATP:pyruvate 2-O-phosphotransferase	SARO_RS02165	SBO:0000176
R00220	TRUE	"""C00065"": -1, ""C00022"": 1, ""C00014"": 1"	L-serine ammonia-lyase	SARO_RS05490	SBO:0000176
R00226	FALSE	"""C00022"": -2, ""C06010"": 1, ""C00011"": 1"	pyruvate pyruvate acetaldehydetransferase	SARO_RS11375 or SARO_RS11380 or SARO_RS11970	SBO:0000176
R00235	FALSE	"""C00002"": -1 ,""C00033"": -1, ""C00010"": -1, ""C00020"": 1, ""C00013"": 1, ""C00024"": 1"	acetate CoA ligase	SARO_RS13240	SBO:0000176
R00238	TRUE	"""C00024"": -2, ""C00010"": 1, ""C00332"": 1"	acetyl-CoA:acetyl-CoA C-acetyltransferase	SARO_RS04040 or SARO_RS04340 or SARO_RS05335 or SARO_RS06110 or SARO_RS11610 or SARO_RS11820 or SARO_RS12600 or SARO_RS19665 or SARO_RS19705	SBO:0000176
R00239	FALSE	"""C00002"": -1, ""C00025"": -1, ""C00008"": 1, ""C03287"": 1"	ATP:L-glutamate 5-phosphotransferase	SARO_RS05720	SBO:0000176
R00243	TRUE	"""C00025"": -1, ""C00003"": -1, ""C00001"": -1, ""C00026"": 1, ""C00014"": 1, ""C00004"": 1, ""C00080"": 1"	L-glutamate:NAD+ oxidoreductase (deaminating)	SARO_RS01055 or SARO_RS06365	SBO:0000176
R00245	TRUE	"""C01165"": -1, ""C00003"": -1, ""C00001"": -1, ""C00025"": 1, ""C00004"": 1, ""C00080"": 1"	L-glutamate gamma-semialdehyde:NAD+ oxidoreductase	SARO_RS03520	SBO:0000176
R00253	FALSE	"""C00002"": -1, ""C00025"": -1, ""C00014"": -1, ""C00008"": 1, ""C00009"": 1, ""C00064"": 1"	L-Glutamate:ammonia ligase (ADP-forming)	SARO_RS05525 or SARO_RS13155	SBO:0000176
R00259	FALSE	"""C00024"": -1, ""C00025"": -1, ""C00010"": 1, ""C00624"": 1"	acetyl-CoA:L-glutamate N-acetyltransferase	SARO_RS10020	SBO:0000176
R00268	TRUE	"""C05379"": -1, ""C00026"": 1, ""C00011"": 1"	oxalosuccinate carboxy-lyase (2-oxoglutarate-forming)	SARO_RS06410	SBO:0000176
R00274	FALSE	"""C00027"": -1, ""C00051"": -2, ""C00127"": 1, ""C00001"": 2"	glutathione hydrogen peroxide oxidoreductase	SARO_RS02820 or SARO_RS08855	SBO:0000176
R00276	TRUE	"""C00011"": -1, ""C00027"": -1, ""C00237"": 1, ""C00001"": 1, ""C00007"": 1"	Carbon-monoxide:oxygen oxidoreductase	not_added	SBO:0000176
R00286	TRUE	"""C00029"": -1, ""C00001"": -1, ""C00003"": -2, ""C00167"": 1, ""C00004"": 2, ""C00080"": 2"	UDP-glucose:NAD+ 6-oxidoreductase	SARO_RS16520	SBO:0000176
R00287	FALSE	"""C00029"": -1, ""C00001"": -1, ""C00105"": 1, ""C00103"": 1"	UDP-glucose glucophosphohydrolase	SARO_RS09690	SBO:0000176
R00289	FALSE	"""C00075"": -1, ""C00103"": -1, ""C00013"": 1, ""C00029"": 1"	UTP:alpha-D-glucose-1-phosphate uridylyltransferase	SARO_RS02255	SBO:0000176
R00291	TRUE	"""C00029"": -1, ""C00052"": 1"	UDP-glucose 4-epimerase	SARO_RS08110 or SARO_RS16630	SBO:0000176
R00306	FALSE	"""C00185p"": -1, ""C00001p"": -1, ""C00031p"": 2"	cellobiose glucohydrolase	SARO_RS02700 or SARO_RS03935 or SARO_RS08075 or SARO_RS08605 or SARO_RS08655 or SARO_RS12175	SBO:0000176
R00310	FALSE	"""C02191"": -1, ""C14818"": -1, ""C00032"": 1, ""C00080"": 2"	protoheme ferro-lyase (protoporphyrin-forming)	SARO_RS16940	SBO:0000176
R00330	TRUE	"""C00002"": -1, ""C00035"": -1, ""C00008"": 1, ""C00044"": 1"	ATP:GDP phosphotransferase	SARO_RS02165 or SARO_RS04470	SBO:0000176
R00332	TRUE	"""C00002"": -1, ""C00144"": -1, ""C00008"": 1, ""C00035"": 1"	ATP:GMP phosphotransferase	SARO_RS05010	SBO:0000176
R00341	FALSE	"""C00002"": -1, ""C00036"": -1, ""C00008"": 1, ""C00074"": 1, ""C00011"": 1"	ATP:oxaloacetate carboxy-lyase	SARO_RS14745	SBO:0000176
R00342	TRUE	"""C00149"": -1, ""C00003"": -1, ""C00036"": 1, ""C00004"": 1, ""C00080"": 1"	(S)-malate:NAD+ oxidoreductase	SARO_RS05895	SBO:0000176
R00344	FALSE	"""C00002"": -1, ""C00022"": -1, ""C00288"": -1, ""C00080"": -1, ""C00008"": 1, ""C00009"": 1, ""C00036"": 1"	pyruvic carboxylase	not_added	SBO:0000176
R00352	FALSE	" ""C00024"": -1, ""C00008"": -1, ""C00009"": -1, ""C00036"": -1, ""C00002"": 1, ""C00158"": 1, ""C00010"": 1,"	acetyl-CoA:oxaloacetate C-acetyltransferase (thioester-hydrolysing)	SARO_RS10220	SBO:0000176
R00355	TRUE	"""C00049"": -1, ""C00026"": -1, ""C00036"": 1, ""C00025"": 1"	L-Aspartate:2-oxoglutarate aminotransferase	SARO_RS02235 or SARO_RS02050	SBO:0000176
R00383	TRUE	"""C00040"": -1, ""C00001"": -1, ""C00010"": 1, ""C01134"": 1, ""C00011"": 1, ""C00080"": 1"	acyl-CoA synthesis	not_added	SBO:0000176
R00396	FALSE	"""C00022"": -1, ""C00014"": -1, ""C00004"": -1, ""C00080"": -1, ""C00041"": 1, ""C00003"": 1, ""C00001"": 1"	L-alanine:NAD+ oxidoreductase (deaminating)	SARO_RS08430	SBO:0000176
R00405	TRUE	"""C00002"": -1, ""C00042"": -1, ""C00010"": -1, ""C00008"": 1, ""C00009"": 1, ""C00091"": 1"	Succinate:CoA ligase (ADP-forming)	SARO_RS05890 or SARO_RS16100	SBO:0000176
R00410	TRUE	"""C00091"": -1, ""C00164"": -1, ""C00042"": 1, ""C00332"": 1"	succinyl-CoA:acetoacetate CoA-transferase	SARO_RS02825 or SARO_RS02835 or SARO_RS19990 or SARO_RS19995	SBO:0000176
R00416	FALSE	"""C00075"": -1, ""C04501"": -1, ""C00013"": 1, ""C00043"": 1"	UTP:N-acetyl-alpha-D-glucosamine-1-phosphate uridylyltransferase	SARO_RS05990	SBO:0000176
R00420	FALSE	"""C00043"": -1, ""C01170"": 1"	UDP-N-acetyl-D-glucosamine 2-epimerase	SARO_RS15995	SBO:0000176
R00424	FALSE	"""C00044"": -1, ""C00001"": -1, ""C04895"": 1, ""C00058"": 1"	"GTP 7,8-8,9-dihydrolase"	SARO_RS06150 or SARO_RS10090 or SARO_RS19050	SBO:0000176
R00425	FALSE	"""C00044"": -1, ""C00001"": -3, ""C00058"": 1, ""C01304"":1, ""C00013"": 1"	"GTP 7,8-8,9-dihydrolase (diphosphate-forming)"	SARO_RS02600 or SARO_RS07390 or SARO_RS07925 or SARO_RS16205	SBO:0000176
R00429	TRUE	"""C00002"": -1, ""C00044"": -1, ""C00020"": 1, ""C04494"": 1"	ATP:GTP 3'-diphosphotransferase	SARO_RS12755	SBO:0000176
R00451	FALSE	"""C00680"": -1, ""C00047"": 1, ""C00011"": 1"	"meso-2,6-diaminoheptanedioate carboxy-lyase"	SARO_RS11760 or SARO_RS13580	SBO:0000176
R00479	FALSE	"""C00311"": -1, ""C00042"": 1, ""C00048"": 1"	isocitrate glyoxylate-lyase (succinate-forming)	SARO_RS05135	SBO:0000176
R00480	FALSE	"""C00002"": -1, ""C00049"": -1, ""C00008"": 1, ""C03082"": 1"	ATP:L-aspartate 4-phosphotransferase	SARO_RS16780	SBO:0000176
R00481	FALSE	"""C00049"": -1, ""C00007"": -1, ""C05840"": 1, ""C00027"": 1"	L-aspartate:oxygen oxidoreductase	SARO_RS02050	SBO:0000176
R00483	TRUE	"""C00002"": -1, ""C00049"": -1, ""C00014"": -1, ""C00020"": 1, ""C00013"": 1, ""C00152"": 1"	L-aspartate:ammonia ligase (AMP-forming)	SARO_RS02730 or SARO_RS11710 or SARO_RS16455	SBO:0000176
R00494	FALSE	"""C00051"": -1, ""C00001"": -1, ""C01419"": 1, ""C00025"": 1"	glutathione gamma-glutamylaminopeptidase	SARO_RS00960	SBO:0000176
R00497	FALSE	"""C00002"": -1, ""C00669"": -1, ""C00037"": -1, ""C00008"": 1, ""C00009"": 1, ""C00051"": 1"	gamma-L-glutamyl-L-cysteine:glycine ligase (ADP-forming)	SARO_RS10470	SBO:0000176
R00509	FALSE	"""C00002"": -1, ""C00224"": -1, ""C00008"": 1, ""C00053"": 1"	ATP:adenylylsulfate 3'-phosphotransferase	SARO_RS16510	SBO:0000176
R00511	TRUE	"""C00055"": -1, ""C00001"": -1, ""C00475"": 1, ""C00009"": 1"	cytidine-5'-monophosphate phosphohydrolase	SARO_RS02790	SBO:0000176
R00512	TRUE	"""C00002"": -1, ""C00055"": -1, ""C00008"": 1, ""C00112"": 1"	ATP:CMP phosphotransferase	SARO_RS06620	SBO:0000176
R00519	FALSE	"""C00058"": -1, ""C00003"": -1, ""C00080"": 1, ""C00011"": 1, ""C00004"": 1"	formate:NAD+ oxidoreductase	SARO_RS03660 or SARO_RS03665 or SARO_RS03675 or Saro_0736	SBO:0000176
R00527	FALSE	"""C01031"": -1, ""C00001"": -1, ""C00058"": 1, ""C00051"": 1"	S-formylglutathione hydrolase	SARO_RS14815	SBO:0000176
R00529	FALSE	"""C00002"": -1, ""C00059"": -1, ""C00013"": 1, ""C00224"": 1"	ATP:sulfate adenylyltransferase	SARO_RS16505 and SARO_RS16510	SBO:0000176
R00549	FALSE	"""C00002"": -1, ""C00255"": -1, ""C00008"": 1, ""C00061"": 1"	ATP:riboflavin 5'-phosphotransferase	SARO_RS16545	SBO:0000176
R00551	FALSE	"""C00062"": -1, ""C00001"": -1, ""C00077"": 1, ""C00086"":1"	L-Arginine amidinohydrolase	not_added	SBO:0000176
R00570	TRUE	"""C00002"": -1, ""C00112"": -1, ""C00008"": 1, ""C00063"": 1"	ATP:CDP phosphotransferase	SARO_RS04470	SBO:0000176
R00571	TRUE	"""C00002"": -1, ""C00075"": -1, ""C00014"": -1, ""C00008"": 1, ""C00009"": 1, ""C00063"": 1"	UTP:ammonia ligase (ADP-forming)	SARO_RS10145 or SARO_RS00725	SBO:0000176
R00575	FALSE	"""C00002"": -2, ""C00064"": -1, ""C00288"": -1, ""C00001"": -1, ""C00080"": -1, ""C00008"": 2, ""C00009"":1, ""C00025"": 1, ""C00169"": 1"	L-glutamine amido-ligase	SARO_RS11220 or SARO_RS11225	SBO:0000176
R00582	FALSE	"""C01005"": -1, ""C00001"": -1, ""C00065"": 1, ""C00009"": 1"	O-phospho-L-serine phosphohydrolase	SARO_RS11365	SBO:0000176
R00586	TRUE	"""C00065"": -1, ""C00024"": -1, ""C00979"": 1, ""C00010"": 1"	acetyl-CoA:L-serine O-acetyltransferase	SARO_RS04510	SBO:0000176
R00616	FALSE	"""C00002"": -1, ""C00068"": -1, ""C00008"": 1, ""C03028"": 1"	ATP:thiamine-diphosphate phosphotransferase	not_added	SBO:0000176
R00617	FALSE	"""C00002"": -1, ""C01081"": -1, ""C00008"": 1, ""C00068"": 1"	ATP:thiamin-phosphate phosphotransferase	SARO_RS05330	SBO:0000176
R00658	TRUE	"""C00631"": -1, ""C00074"": 1, ""C00001"": 1"	phospho-D-glycerate hydro-lyase	SARO_RS11185	SBO:0000176
R00660	FALSE	"""C00074"": -1, ""C00043"": -1, ""C04631"": 1, ""C00009"": 1"	Phosphoenolpyruvate:UDP-N-acetyl-D-glucosamine 1-carboxyvinyl-transferase	SARO_RS02250	SBO:0000176
R00670	FALSE	"""C00077"": -1, ""C00134"": 1, ""C00011"": 1"	L-ornithine carboxy-lyase (putrescine-forming)	SARO_RS08980	SBO:0000176
R00674	FALSE	"""C00065"": -1, ""C00463"": -1, ""C00078"": 1, ""C00001"": 1"	L-serine hydro-lyase	SARO_RS06510 or SARO_RS06515	SBO:0000176
R00691	FALSE	"""C00826"": -1, ""C00079"": 1, ""C00001"": 1, ""C00011"": 1"	L-arogenate hydro-lyase	SARO_RS02340	SBO:0000176
R00694	TRUE	"""C00079"": -1, ""C00026"": -1, ""C00166"": 1, ""C00025"": 1"	L-Phenylalanine:2-oxoglutarate aminotransferase	SARO_RS02235 or SARO_RS03470 or SARO_RS03955	SBO:0000176
R00707	TRUE	"""C03912"": -1, ""C00003"": -1, ""C00001"": -2, ""C00025"": 1, ""C00004"": 1, ""C00080"": 1"	(S)-1-pyrroline-5-carboxylate:NAD+ oxidoreductase	SARO_RS06005 or SARO_RS12150	SBO:0000176
R00717	TRUE	"""C00160"": -1, ""C00003"": -1, ""C00048"": 1, ""C00004"": 1, ""C00080"": 1"	Glycolate:NAD+ oxidoreductase	SARO_RS11620 or SARO_RS14945	SBO:0000176
R00732	FALSE	"""C00826"": -1, ""C00003"": -1, ""C00082"": 1, ""C00011"": 1, ""C00004"": 1, ""C00080"": 1"	L-arogenate:NAD+ oxidoreductase	SARO_RS03475	SBO:0000176
R00734	TRUE	"""C00082"": -1, ""C00026"": -1, ""C01179"": 1, ""C00025"": 1"	L-tyrosine:2-oxoglutarate aminotransferase	SARO_RS02235 or SARO_RS03470 or SARO_RS03955	SBO:0000176
R00742	FALSE	"""C00002"": -1, ""C00024"": -1, ""C00288"": -1, ""C00080"": -1, ""C00008"": 1, ""C00009"": 1, ""C00083"": 1"	acetyl-CoA:carbon-dioxide ligase (ADP-forming)	SARO_RS06505 or SARO_RS09315 or SARO_RS09320 or SARO_RS09530 or SARO_RS10455 or SARO_RS10460	SBO:0000176
R00750	FALSE	"""C03589"": -1, ""C00084"": 1, ""C00022"": 1"	4-hydroxy-2-pentanoate pyruvate-lyase	SARO_RS17065 or SARO_RS19305	SBO:0000176
R00751	TRUE	"""C00188"": -1, ""C00037"": 1, ""C00084"": 1"	L-threonine acetaldehyde-lyase	SARO_RS16590	SBO:0000176
R00768	TRUE	"""C00064"": -1, ""C05345"": -1, ""C00025"": 1, ""C00352"": 1"	L-glutamine:D-fructose-6-phosphate isomerase	SARO_RS06005 or SARO_RS12150	SBO:0000176
R00774	TRUE	"""C00080"": -1, ""C00002"": -1, ""C00086"": -1, ""C00288"": -1, ""C00008"": 1, ""C00009"": 1, ""C01010"": 1"	Urea:carbon-dioxide ligase (ADP-forming)	SARO_RS03020	SBO:0000176
R00782	TRUE	"""C00097"": -1, ""C00001"": -1, ""C00283"": 1, ""C00022"": 1, ""C00014"": 1"	L-cysteine hydrogen-sulfide-lyase	SARO_RS12875	SBO:0000176
R00813	FALSE	"""C06321"": -1, ""C00003"": -1, ""C00090"": 1, ""C00004"": 1, ""C00011"": 1, ""C00080"": 1"	"1R,6S-1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate NAD oxidoreductase decarboxylating"	SARO_RS02690 or SARO_RS16990	SBO:0000176
R00816	FALSE	"""C00090"": -1, ""C00007"": -1, ""C00682"": 1"	"catechol oxygen 2,3 oxidoreductase"	SARO_RS17090	SBO:0000176
R00817	FALSE	"""C00090"": -1, ""C00007"": -1, ""C02480"": 1"	"catechol oxygen 1,2-oxidoreductase"	SARO_RS20025	SBO:0000176
R00829	FALSE	"""C00010"": -1, ""C02232"": -1, ""C00091"": 1, ""C00024"": 1"	succinyl-CoA acetyl-CoA C-acyltransferase	SARO_RS04340	SBO:0000176
R00830	FALSE	"""C00091"": -1, ""C00037"": -1, ""C00430"": 1, ""C00010"": 1, ""C00011"": 1"	succinyl-CoA:glycine C-succinyltransferase (decarboxylating)	SARO_RS08995	SBO:0000176
R00833	TRUE	"""C01213"": -1, ""C00091"": 1"	(R)-Methylmalonyl-CoA CoA-carbonylmutase	SARO_RS04050	SBO:0000176
R00842	TRUE	"""C00093"": -1, ""C00003"": -1, ""C00111"": 1, ""C00004"": 1, ""C00080"":1"	sn-Glycerol-3-phosphate:NAD+ 2-oxidoreductase	SARO_RS14125 or SARO_RS00425 or SARO_RS12290	SBO:0000176
R00851	FALSE	"""C00093"": -1, ""C00040"": -1, ""C00681"": 1, ""C00010"": 1"	acyl-CoA:sn-glycerol-3-phosphate 1-O-acyltransferase	SARO_RS09010 or SARO_RS11910	SBO:0000176
R00858	FALSE	"""C00094"": -1, ""C00005"": -3, ""C00080"": -3, ""C00283"": 1, ""C00006"": 3, ""C00001"": 3"	hydrogen-sulfide:NADP+ oxidoreductase	SARO_RS12895	SBO:0000176
R00867	FALSE	"""C00002"": -1, ""C00095"": -1, ""C00008"": 1, ""C05345"": 1"	ATP:D-fructose 6-phosphotransferase	SARO_RS09440	SBO:0000176
R00878	FALSE	"""C00095p"": -1, ""C00031p"": 1"	fructose to glucose	SARO_RS03785	SBO:0000176
R00894	FALSE	"""C00002"": -1, ""C00025"": -1, ""C00097"": -1, ""C00008"": 1, ""C00009"": 1, ""C00669"": 1"	L-glutamate:L-cysteine gamma-ligase (ADP-forming)	SARO_RS04740	SBO:0000176
R00895	TRUE	"""C00097"": -1, ""C00026"": -1, ""C00957"": 1, ""C00025"": 1"	L-Cysteine:2-oxoglutarate aminotransferase	SARO_RS02235	SBO:0000176
R00897	FALSE	"""C00979"": -1, ""C00283"": -1, ""C00097"": 1, ""C00033"": 1"	O3-acetyl-L-serine:hydrogen-sulfide 2-amino-2-carboxyethyltransferase	SARO_RS05295 or SARO_RS05590 or SARO_RS10575	SBO:0000176
R00899	FALSE	"""C01419"": -1, ""C00001"": -1, ""C00097"": 1, ""C00037"": 1"	L-cysteinylglycine dipeptidase	SARO_RS02220 or SARO_RS16605 or SARO_RS04455 or SARO_RS05545	SBO:0000176
R00925	TRUE	"""C00002"": -1, ""C00163"": -1, ""C00010"": -1, ""C00020"": 1, ""C00013"": 1, ""C00100"": 1"	Propanoate:CoA ligase (AMP-forming)	SARO_RS13225 or SARO_RS13240	SBO:0000176
R00927	FALSE	"""C00010"": -1, ""C03344"": -1, ""C00024"": 1, ""C00100"": 1"	acetyl-CoA:propanoyl-CoA 2-C-acetyltransferase	SARO_RS04340	SBO:0000176
R00935	FALSE	"""C06002"": -1, ""C00010"": -1, ""C00003"": -1, ""C00100"": 1, ""C00011"": 1, ""C00004"": 1, ""C00080"": 1"	S)-Methylmalonate semialdehyde:NAD+ oxidoreductase	SARO_RS04280	SBO:0000176
R00939	TRUE	"""C00101"": -1, ""C00006"": -1, ""C00415"": 1, ""C00005"": 1, ""C00080"": 1"	"5,6,7,8-tetrahydrofolate:NADP+ oxidoreductase"	SARO_RS16555	SBO:0000176
R00944	FALSE	"""C00234"": -1, ""C00001"": -1, ""C00058"": 1, ""C00101"": 1"	10-Formyltetrahydrofolate amidohydrolase	SARO_RS14515	SBO:0000176
R00945	TRUE	"""C00143"": -1, ""C00037"": -1, ""C00001"": -1, ""C00101"": 1, ""C00065"": 1"	"5,10-Methylenetetrahydrofolate:glycine hydroxymethyltransferase"	SARO_RS11270	SBO:0000176
R00946	FALSE	"""C00440"": -1, ""C00155"": -1, ""C00101"": 1, ""C00073"": 1"	unnamed1	SARO_RS16275 or SARO_RS16280 or SARO_RS12120	SBO:0000176
R00955	TRUE	"""C00029"": -1, ""C00446"": -1, ""C00103"": 1, ""C00052"": 1"	UDP-glucose:alpha-D-galactose-1-phosphate uridylyltransferase	SARO_RS02705	SBO:0000176
R00959	TRUE	"""C00103"": -1, ""C00668"": 1"	alpha-D-Glucose 1-phosphate 1-6-phosphomutase	SARO_RS08300	SBO:0000176
R00963	TRUE	"""C00105"": -1, ""C00001"": -1, ""C00299"": 1, ""C00009"": 1"	uridine 5'-monophosphate phosphohydrolase	SARO_RS02790	SBO:0000176
R00965	FALSE	"""C01103"": -1, ""C00105"": 1, ""C00011"": 1"	orotidine-5'-phosphate carboxy-lyase	SARO_RS06540	SBO:0000176
R00986	FALSE	"""C00251"": -1, ""C00064"": -1, ""C00108"": 1, ""C00022"": 1, ""C00025"": 1"	chorismate pyruvate-lyase	SARO_RS10165 or SARO_RS10170	SBO:0000176
R00994	FALSE	"""C06032"": -1, ""C00003"": -1, ""C00109"": 1, ""C00011"": 1, ""C00004"": 1, ""C00080"": 1"	"2R,3S-3-methylmalate:NAD+ oxidoreductase"	SARO_RS13515	SBO:0000176
R00996	FALSE	"""C00188"": -1, ""C00109"": 1, ""C00014"": 1"	L-threonine ammonia-lyase	SARO_RS05490	SBO:0000176
R00999	FALSE	"""C01118"": -1, ""C00001"": -1, ""C00109"": 1, ""C00042"": 1, ""C00014"": 1"	O-Succinyl-L-homoserine succinate-lyase	SARO_RS13530	SBO:0000176
R01015	TRUE	"""C00118"": -1, ""C00111"": 1"	D-glyceraldehyde-3-phosphate aldose-ketose-isomerase	SARO_RS10155	SBO:0000176
R01049	TRUE	"""C00002"": -1, ""C00117"": -1, ""C00020"": 1, ""C00119"": 1"	ATP:D-ribose-5-phosphate diphosphotransferase	SARO_RS04850 or SARO_RS18785	SBO:0000176
R01056	TRUE	"""C00117"": -1, ""C00199"": 1"	D-ribose-5-phosphate aldose-ketose-isomerase	SARO_RS11265	SBO:0000176
R01057	TRUE	"""C00620"": -1, ""C00117"": 1"	"D-Ribose 1,5-phosphomutase"	SARO_RS08300	SBO:0000176
R01061	TRUE	"""C00118"": -1, ""C00009"": -1, ""C00003"": -1, ""C00236"": 1, ""C00004"": 1, ""C00080"": 1"	D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase	SARO_RS09870	SBO:0000176
R01070	TRUE	"""C05378"": -1, ""C00111"": 1, ""C00118"": 1"	beta-D-fructose-1-6-bisphosphate	SARO_RS09855	SBO:0000176
R01071	TRUE	"""C02739"": -1, ""C00013"": -1, ""C00002"": 1, ""C00119"": 1"	1-(5-phospho-D-ribosyl)-ATP:diphosphate phospho-alpha-D-ribosyl-transferase	SARO_RS13610 or SARO_RS14800	SBO:0000176
R01072	FALSE	"""C00064"": -1, ""C00119"": -1, ""C00001"": -1, ""C03090"": 1, ""C00013"": 1, ""C00025"": 1"	5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating)	SARO_RS08825	SBO:0000176
R01073	TRUE	"""C04302"": -1, ""C00013"": -1, ""C00108"": 1, ""C00119"": 1"	N-(5-Phospho-D-ribosyl)anthranilate:pyrophosphate phosphoribosyl-transferase	SARO_RS10175	SBO:0000176
R01074	FALSE	"""C00002"": -1, ""C00120"": -1, ""C00013"": 1, ""C05921"": 1"	biotinyl-5'-AMP	SARO_RS11510	SBO:0000176
R01078	FALSE	"""C01909"": -1, ""C00283"": -1, ""C00019"": -2, ""C00120"": 1, ""C00073"": 2, ""C05198"": 2,"	dethiobiotin:sulfur sulfurtransferase	SARO_RS03595	SBO:0000176
R01082	TRUE	"""C00149"": -1, ""C00122"": 1, ""C00001"": 1"	(S)-malate hydro-lyase (fumarate-forming)	SARO_RS00935 or SARO_RS08500	SBO:0000176
R01083	FALSE	"""C03794"": -1, ""C00122"": 1, ""C00020"": 1"	"N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming)"	SARO_RS06550	SBO:0000176
R01086	FALSE	"""C03406"": -1, ""C00122"": 1, ""C00062"": 1"	2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming)	SARO_RS13590	SBO:0000176
R01090	TRUE	"""C00123"": -1, ""C00026"": -1, ""C00233"": 1, ""C00025"": 1"	L-Leucine:2-oxoglutarate aminotransferase	SARO_RS13560	SBO:0000176
R01092	FALSE	"""C00002"": -1, ""C00984p"": -1, ""C00008"": 1, ""C00446"": 1"	ATP galactose 1-phosphotransferase	SARO_RS02710	SBO:0000176
R01127	TRUE	"""C00130"": -1, ""C00001"": -1, ""C04734"": 1"	"IMP 1,2-hydrolase (decyclizing)"	SARO_RS00530	SBO:0000176
R01130	FALSE	"""C00130"": -1, ""C00003"": -1, ""C00001"": -1, ""C00655"": 1, ""C00004"": 1, ""C00080"": 1"	IMP:NAD+ oxidoreductase	SARO_RS08770	SBO:0000176
R01135	FALSE	"""C00044"": -1, ""C00130"": -1, ""C00049"": -1, ""C00035"": 1, ""C00009"": 1, ""C03794"": 1"	IMP:L-aspartate ligase (GDP-forming)	SARO_RS13620	SBO:0000176
R01137	TRUE	"""C00002"": -1, ""C00206"": -1, ""C00008"": 1, ""C00131"": 1"	ATP:dADP phosphotransferase	SARO_RS09690 or SARO_RS04470 or SARO_RS02165	SBO:0000176
R01158	FALSE	"""C00860"": -1, ""C00003"": -2, ""C00001"": -1, ""C00135"": 1, ""C00004"": 2, ""C00080"": 2"	L-histidinol:NAD+ oxidoreductase	SARO_RS14805	SBO:0000176
R01196	TRUE	"""C00138"": -2, ""C00024"": -1, ""C00011"": -1, ""C00080"": -2, ""C00139"": 2, ""C00022"": 1, ""C00010"": 1"	pyruvate:ferredoxin 2-oxidoreductase (CoA-acetylating)	SARO_RS08795 or SARO_RS08800	SBO:0000176
R01197	FALSE	"""C00139"": -2, ""C00026"": -1, ""C00010"": -1, ""C00138"": 2, ""C00091"": 1, ""C00011"": 1, ""C00080"": 2, "	2-oxoglutarate:ferredoxin oxidoreductase (decarboxylating)	SARO_RS08795 or SARO_RS08800	SBO:0000176
R01201	FALSE	"""C00002"": -1, ""C00140"": -1, ""C00008"": 1, ""C00357"": 1"	ATP:N-acetyl-D-glucosamine 6-phosphotransferase	SARO_RS12135	SBO:0000176
R01213	FALSE	"""C00024"": -1, ""C00141"": -1, ""C00001"": -1, ""C02504"": 1, ""C00010"": 1"	acetyl-CoA:3-methyl-2-oxobutanoate C-acetyltransferase	SARO_RS11405	SBO:0000176
R01214	FALSE	"""C00141"": -1, ""C00025"": -1, ""C00183"": 1, ""C00026"": 1"	L-Valine 2-oxoglutarate aminotransferase	SARO_RS13560	SBO:0000176
R01220	TRUE	"""C00143"": -1, ""C00006"": -1, ""C00445"": 1, ""C00005"": 1"	"5,10-methylenetetrahydrofolate:NADP+ oxidoreductase"	SARO_RS16760 or SARO_RS19830	SBO:0000176
R01226	FALSE	"""C00143"": -1, ""C00141"": -1, ""C00001"": -1, ""C00101"": 1, ""C00966"": 1"	"5,10-Methylenetetrahydrofolate:3-methyl-2-oxobutanoate hydroxymethyltransferase"	SARO_RS10275	SBO:0000176
R01230	FALSE	"""C00002"": -1, ""C00655"": -1, ""C00014"": -1, ""C00020"": 1, ""C00013"": 1, ""C00144"": 1"	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming)	SARO_RS02740 or SARO_RS13140 or SARO_RS15075	SBO:0000176
R01248	TRUE	"""C00148"": -1, ""C00003"": -1, ""C03912"": 1, ""C00004"": 1, ""C00080"": 1"	L-Proline:NAD+ 5-oxidoreductase	SARO_RS05695	SBO:0000176
R01288	FALSE	"""C01118"": -1, ""C00283"": -1, ""C00155"": 1, ""C00042"": 1"	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase	SARO_RS13530	SBO:0000176
R01293	FALSE	"""C00633"": -1, ""C00003"": -1, ""C00001"": -1, ""C00156"": 1, ""C00004"": 1, ""C00080"": 1"	4-hydroxybenzaldehyde NAD+ oxidoreductase	not_added	SBO:0000176
R01302	FALSE	"""C00251"": -1, ""C00022"": 1, ""C00156"": 1"	chorismate pyruvate-lyase (4-hydroxybenzoate-forming)	not_added	SBO:0000176
R01312	TRUE	"""C00157"": -1, ""C00001"": -1, ""C00080"": -1, ""C00641"": 1, ""C00588"": 1"	Phosphatidylcholine cholinephosphohydrolase	SARO_RS07775	SBO:0000176
R01321	FALSE	"""C00307"": -1, ""C00641"": -1, ""C00055"": 1, ""C00157"": 1"	"CDP-choline 1,2-diacyl-sn-glycerol cholinephosphotransferase"	not_added	SBO:0000176
R01325	TRUE	"""C00158"": -1, ""C00417"": 1, ""C00001"": 1"	citrate hydro-lyase (cis-aconitate-forming)	SARO_RS02125	SBO:0000176
R01333	FALSE	"""C00266"": -1, ""C00003"": -1, ""C00001"": -1, ""C00160"": 1, ""C00004"": 1, ""C00080"": 1"	glycolaldehyde:NAD+ oxidoreductase	not_added	SBO:0000176
R01360	FALSE	"""C00356"": -1, ""C00024"": 1, ""C00164"": 1"	(S)-3-hydroxy-3-methylglutaryl-CoA acetoacetate-lyase (acetyl-CoA-forming)	SARO_RS00880	SBO:0000176
R01373	TRUE	"""C00254"": -1, ""C00166"": 1, ""C00001"": 1, ""C00011"": 1"	prephenate hydro-lyase	SARO_RS02340	SBO:0000176
R01385	TRUE	"""C00167"": -1, ""C00617"": 1"	UDP-glucuronate 4-epimerase	SARO_RS16005	SBO:0000176
R01397	FALSE	"""C00169"": -1, ""C00049"": -1, ""C00009"": 1, ""C00438"": 1"	carbamoyl-phosphate:L-aspartate carbamoyltransferase	SARO_RS15545	SBO:0000176
R01398	FALSE	"""C00169"": -1, ""C00077"": -1, ""C00009"": 1, ""C00327"": 1"	Carbamoyl-phosphate:L-ornithine carbamoyltransferase	SARO_RS15950	SBO:0000176
R01432	TRUE	"""C00181"": -1, ""C00310"": 1"	D-xylose aldose-ketose-isomerase	SARO_RS03785	SBO:0000176
R01466	FALSE	"""C01102"": -1, ""C00001"": -1, ""C00188"": 1, ""C00009"": 1"	O-phospho-L-homoserine phosphate-lyase	SARO_RS04600	SBO:0000176
R01468	TRUE	"""C00002"": -1, ""C00189"": -1, ""C00008"": 1, ""C00346"": 1"	ATP ethanolamine O-phosphotransferase	not_added	SBO:0000176
R01470	FALSE	"""C01233"": -1, ""C00001"": -1, ""C00189"": 1, ""C00093"": 1"	sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase	not_added	SBO:0000176
R01482	TRUE	"""C00191"": -1, ""C00905"": 1"	D-glucuronate aldose-ketose-isomerase	SARO_RS18490 or SARO_RS19260	SBO:0000176
R01512	TRUE	"""C00002"": -1, ""C00197"": -1, ""C00008"": 1, ""C00236"": 1"	ATP:3-phospho-D-glycerate 1-phosphotransferase	SARO_RS09860	SBO:0000176
R01513	TRUE	"""C00197"": -1, ""C00003"": -1, ""C03232"": 1, ""C00004"": 1, ""C00080"": 1"	3-Phospho-D-glycerate:NAD+ 2-oxidoreductase	SARO_RS13605	SBO:0000176
R01518	TRUE	"""C00631"": -1, ""C00197"": 1"	"D-phosphoglycerate 2,3-phosphomutase"	SARO_RS16570 or SARO_RS07220	SBO:0000176
R01529	TRUE	"""C00199"": -1, ""C00231"": 1"	D-Ribulose-5-phosphate 3-epimerase	SARO_RS00520	SBO:0000176
R01541	FALSE	"""C00002"": -1, ""C00204"": -1, ""C00008"": 1, ""C04442"": 1"	ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase	SARO_RS18455 or SARO_RS19240	SBO:0000176
R01547	TRUE	"""C00002"": -1, ""C00360"": -1, ""C00008"": 1, ""C00206"": 1"	ATP:dAMP phosphotransferase	SARO_RS06355	SBO:0000176
R01561	TRUE	"""C00212"": -1, ""C00009"": -1, ""C00147"": 1, ""C00620"": 1"	adenosine:phosphate alpha-D-ribosyltransferase	not_added	SBO:0000176
R01569	TRUE	"""C00364"": -1, ""C00001"": -1, ""C00214"": 1, ""C00009"": 1"	thymidylate 5'-phosphohydrolase	SARO_RS12520 or SARO_RS02790	SBO:0000176
R01570	FALSE	"""C00214"": -1, ""C00009"": -1, ""C00178"": 1, ""C00672"": 1"	thymidine:phosphate deoxy-alpha-D-ribosyltransferase	SARO_RS18780	SBO:0000176
R01600	FALSE	"""C00002"": -1, ""C00031p"": -1, ""C00008"": 1, ""C01172"": 1"	ATP:beta-D-glucose 6-phosphotransferase	SARO_RS09495	SBO:0000176
R01626	FALSE	"""C00083"": -1, ""C00229"": -1, ""C00010"": 1, ""C01209"": 1"	Malonyl-CoA:[acyl-carrier-protein] S-malonyltransferase	not_added	SBO:0000176
R01639	TRUE	"""C00002"": -1, ""C00310"": -1, ""C00008"": 1, ""C00231"": 1"	ATP:D-xylulose 5-phosphotransferase	SARO_RS03780	SBO:0000176
R01641	TRUE	"""C05382"": -1, ""C00118"": -1, ""C00117"": 1, ""C00231"": 1"	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase	SARO_RS09875	SBO:0000176
R01652	FALSE	"""C04236"": -1, ""C00233"": 1, ""C00011"": 1"	unnamed2	spontaneous	SBO:0000176
R01655	TRUE	"""C00445"": -1, ""C00001"": -1, ""C00234"": 1, ""C00080"": 1"	"5,10-Methenyltetrahydrofolate 5-hydrolase (decyclizing)"	SARO_RS16760 or SARO_RS19830	SBO:0000176
R01658	FALSE	"""C00235"": -1, ""C00129"": -1, ""C00013"": 1, ""C00341"": 1"	Dimethylallyl-diphosphate:isopentenyl-diphosphate dimethylallyltranstransferase	SARO_RS11335	SBO:0000176
R01664	FALSE	"""C00239"": -1, ""C00001"": -1, ""C00881"": 1, ""C00009"": 1"	2'-deoxycytidine 5'-monophosphate phosphohydrolase	SARO_RS02790	SBO:0000176
R01665	TRUE	"""C00002"": -1, ""C00239"": -1, ""C00008"": 1, ""C00705"": 1"	ATP:dCMP phosphotransferase	SARO_RS06620	SBO:0000176
R01678	FALSE	"""C00243p"": -1, ""C00001p"": -1, ""C00031p"": 1, ""C00124p"": 1"	lactose galactohydrolase	SARO_RS12200 or SARO_RS19220	SBO:0000176
R01706	FALSE	"""C05764"": -1, ""C00001"": -1, ""C00229"": 1, ""C00249"": 1"	hexadecanoyl-[acyl-carrier protein] hydrolase	unknown	SBO:0000176
R01711	TRUE	"""C00314"": -1, ""C00007"": -1, ""C00250"": 1, ""C00027"": 1"	pyridoxine:oxygen oxidoreductase (deaminating)	SARO_RS00240	SBO:0000176
R01714	FALSE	"""C01269"": -1, ""C00251"": 1, ""C00009"": 1"	5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase	SARO_RS00045	SBO:0000176
R01715	TRUE	"""C00251"": -1, ""C00254"": 1"	Chorismate pyruvatemutase	SARO_RS06775	SBO:0000176
R01716	FALSE	"""C00251"": -1, ""C00064"": -1, ""C11355"": 1, ""C00025"": 1"	chorismate:L-glutamine aminotransferase	SARO_RS02230	SBO:0000176
R01728	TRUE	"""C00254"": -1, ""C00003"": -1, ""C01179"": 1, ""C00011"": 1, ""C00004"": 1, ""C00080"": 1"	Prephenate:NAD+ oxidoreductase	SARO_RS03475	SBO:0000176
R01731	FALSE	"""C00049"": -1, ""C00254"": -1, ""C00036"": 1, ""C00826"": 1"	L-arogenate:2-oxoglutarate aminotransferase	SARO_RS03955	SBO:0000176
R01771	FALSE	"""C00002"": -1, ""C00263"": -1, ""C00008"": 1, ""C01102"": 1"	ATP:L-homoserine O-phosphotransferase	SARO_RS05420	SBO:0000176
R01773	TRUE	"""C00263"": -1, ""C00003"": -1, ""C00441"": 1, ""C00004"": 1, ""C00080"": 1"	L-Homoserine:NAD+ oxidoreductase	SARO_RS00095	SBO:0000176
R01777	FALSE	"""C00091"": -1, ""C00263"": -1, ""C00010"": 1, ""C01118"": 1"	Succinyl-CoA:L-homoserine O-succinyltransferase	SARO_RS03415	SBO:0000176
R01786	FALSE	"""C00002"": -1, ""C00031p"": -1, ""C00008"":1, ""C00668"": 1 "	ATP:alpha-D-glucose 6-phosphotransferase	SARO_RS09495	SBO:0000176
R01799	FALSE	"""C00063"": -1, ""C00416"": -1, ""C00013"": 1, ""C00269"": 1"	CTP:phosphatidate cytidyltransferase	SARO_RS06890	SBO:0000176
R01800	FALSE	"""C00269"": -1, ""C00065"": -1, ""C00055"": 1, ""C02737"": 1"	CDP-diacylglycerol:L-serine 3-phosphatidyltransferase	SARO_RS06855	SBO:0000176
R01801	FALSE	"""C00269"": -1, ""C00093"": -1, ""C00055"": 1, ""C03892"": 1"	CDP-diacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase	SARO_RS06680	SBO:0000176
R01819	TRUE	"""C00275"": -1, ""C05345"": 1"	D-mannose-6-phosphate aldose-ketose-isomerase	SARO_RS03710 or SARO_RS03715	SBO:0000176
R01826	FALSE	"""C00074"": -1, ""C00279"": -1, ""C00001"": -1, ""C04691"": 1, ""C00009"": 1"	Phosphoenolpyruvate:D-erythrose-4-phosphate C-(1-carboxyvinyl)transferase	SARO_RS04950	SBO:0000176
R01827	TRUE	"""C05382"": -1, ""C00118"": -1, ""C00279"": 1, ""C05345"": 1"	sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase	SARO_RS09875	SBO:0000176
R01830	TRUE	"""C05345"": -1, ""C00118"": -1, ""C00279"": 1, ""C00231"": 1"	beta D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase	SARO_RS09875	SBO:0000176
R01856	FALSE	"""C00286"": -1, ""C00001"": -1, ""C00330"": 1, ""C00536"": 1"	dGTP triphosphohydrolase	SARO_RS09250	SBO:0000176
R01858	TRUE	"""C00286"": -1, ""C00022"": -1, ""C00361"": 1, ""C00074"": 1"	dGTP:pyruvate 2-O-phosphotransferase	SARO_RS04470 or SARO_RS02165	SBO:0000176
R01859	FALSE	"""C00002"": -1, ""C00100"": -1, ""C00288"": -1, ""C00008"": 1, ""C00009"": 1, ""C00683"": 1, ""C00080"": -1"	propanoyl-CoA:carbon-dioxide ligase (ADP-forming)	SARO_RS04035 or SARO_RS04070 or SARO_RS13070	SBO:0000176
R01868	TRUE	"""C00337"": -1, ""C17569"": -1, ""C00295"": 1, ""C17569b"": 1"	(S)-dihydroorotate:quinone oxidoreductase	SARO_RS00965	SBO:0000176
R01870	TRUE	"""C01103"": -1, ""C00013"": -1, ""C00295"": 1, ""C00119"": 1"	diphosphate phospho-alpha-D-ribosyl-transferase	SARO_RS04560	SBO:0000176
R01878	FALSE	"""C00475"": -1, ""C00001"": -1, ""C00299"": 1, ""C00014"": 1"	Cytidine aminohydrolase	SARO_RS00720	SBO:0000176
R01890	FALSE	"""C00063"": -1, ""C00588"": -1, ""C00080"": 1, ""C00013"": 1, ""C00307"": 1"	CTP choline-phosphate cytidylyltransferase	not_added	SBO:0000176
R01899	FALSE	"""C00311"": -1, ""C00003"": -1, ""C00026"": 1, ""C00011"": 1, ""C00004"": 1, ""C00080"": 1"	Isocitrate:NADP+ oxidoreductase (decarboxylating)	SARO_RS06410	SBO:0000176
R01900	TRUE	"""C00311"": -1, ""C00417"": 1, ""C00001"": 1"	isocitrate hydro-lyase (cis-aconitate-forming)	SARO_RS02125	SBO:0000176
R01954	FALSE	"""C00002"": -1, ""C00327"": -1, ""C00049"": -1, ""C00020"": 1, ""C00013"": 1, ""C03406"": 1"	L-Citrulline:L-aspartate ligase (AMP-forming)	SARO_RS05970	SBO:0000176
R01968	TRUE	"""C00362"": -1, ""C00001"": -1, ""C00330"": 1, ""C00009"": 1"	2'-deoxyguanosine 5'-monophosphate phosphohydrolase	SARO_RS02790	SBO:0000176
R01993	TRUE	"""C00337"": -1, ""C00001"": -1, ""C00438"": 1"	(S)-dihydroorotate amidohydrolase	SARO_RS04670 or SARO_RS15550	SBO:0000176
R02003	FALSE	"""C00341"": -1, ""C00129"": -1, ""C00013"": 1, ""C00448"": 1"	Geranyl-diphosphate:isopentenyl-diphosphate geranyltrans-transferase	SARO_RS11335	SBO:0000176
R02016	FALSE	"""C00343"": -1, ""C00005"": -1, ""C00080"": -1, ""C00342"": 1, ""C00006"": 1"	NADPH:oxidized-thioredoxin oxidoreductase	SARO_RS08085 or SARO_RS11790	SBO:0000176
R02017	FALSE	"""C00342"": -1, ""C00008"": -1, ""C00001"": 1, ""C00343"": 1, ""C00206"": 1"	2'-Deoxyadenosine 5'-diphosphate:oxidized-thioredoxin 2'-oxidoreductase	SARO_RS01360 or SARO_RS01375	SBO:0000176
R02018	FALSE	"""C01346"": -1, ""C00343"": -1, ""C00001"": -1, ""C00342"": 1, ""C00015"": 1"	2'-Deoxyuridine 5'-diphosphate:oxidized-thioredoxin 2'-oxidoreductase	SARO_RS01360 or SARO_RS01375	SBO:0000176
R02019	FALSE	"""C00361"": 1, ""C00343"": 1, ""C00001"": 1, ""C00035"": -1, ""C00342"": -1"	2'-Deoxyguanosine 5'-diphosphate:oxidized-thioredoxin 2'-oxidoreductase	SARO_RS01360 or SARO_RS01375	SBO:0000176
R02021	FALSE	"""C00342"": -1, ""C00053"": -1, ""C00343"": 1, ""C00094"": 1, ""C00054"": 1"	"adenosine 3',5'-bisphosphate,sulfite:oxidized-thioredoxin oxidoreductase (3'-phosphoadenosine-5'-phosphosulfate -forming)"	SARO_RS12905	SBO:0000176
R02024	FALSE	"""C00342"": -1, ""C00112"": -1, ""C00705"": 1, ""C00343"": 1, ""C00001"": 1"	2'-Deoxycytidine diphosphate:oxidized-thioredoxin 2'-oxidoreductase	SARO_RS01360 or SARO_RS01375	SBO:0000176
R02027	FALSE	"""C00344"": -1, ""C00001"": -1, ""C00641"": 1, ""C00093"": 1"	Phosphatidylglycerol cholinephosphohydrolase	SARO_RS07775	SBO:0000176
R02029	FALSE	"""C03892"": -1, ""C00001"": -1, ""C00344"": 1, ""C00009"": 1"	Phosphatidylglycerophosphate phosphohydrolase	not_added	SBO:0000176
R02030	FALSE	"""C00344"": -1, ""C00269"": -1, ""C05980"": 1, ""C00055"": 1"	CDP-diacylglycerol:phosphatidylglycerol 3-phosphatidyltransferase	SARO_RS06680 or SARO_RS15580	SBO:0000176
R02035	FALSE	"""C01236"": -1, ""C00001"": -1, ""C00345"": 1"	"6-Phospho-D-glucono-1,5-lactone lactonohydrolase"	SARO_RS09485	SBO:0000176
R02036	FALSE	"""C00345"": -1, ""C04442"": 1, ""C00001"": 1"	6-Phospho-D-gluconate hydro-lyase(2-dehydro-3-deoxy-6-phospho-D-gluconate-forming)	SARO_RS09490	SBO:0000176
R02037	FALSE	"""C00019"": -1, ""C00346"": -1, ""C00021"": 1, ""C01210"": 1"	S-Adenosyl-L-methionine ethanolamine-phosphate N-methyltransferase	not_added	SBO:0000176
R02052	FALSE	"""C00350"": -1, ""C00001"": -1, ""C00641"": 1, ""C00346"": 1"	Phosphatidylethanolamine ethanolaminephosphohydrolase	SARO_RS07775	SBO:0000176
R02053	FALSE	"""C00350"": -1, ""C00001"": -1, ""C04438"": 1, ""C00162"": 1"	phosphatidylethanolamine 2-acylhydrolase	not_added	SBO:0000176
R02054	FALSE	"""C00350"": -1, ""C00001"": -1, ""C05973"": 1, ""C00162"": 1"	phosphatidylethanolamine 1-acylhydrolase	not_added	SBO:0000176
R02055	FALSE	"""C02737"": -1, ""C00350"": 1, ""C00011"": 1"	Phosphatidyl-L-serine carboxy-lyase	SARO_RS06850	SBO:0000176
R02059	TRUE	"""C00357"": -1, ""C00001"": -1, ""C00352"": 1, ""C00033"": 1"	N-Acetyl-D-glucosamine-6-phosphate amidohydrolase	SARO_RS12145	SBO:0000176
R02060	TRUE	"""C06156"": -1, ""C00352"": 1"	"D-Glucosamine 1-phosphate 1,6-phosphomutase"	SARO_RS02415	SBO:0000176
R02061	FALSE	"""C00448"": -1, ""C00129"": -1, ""C00013"": 1, ""C00353"": 1"	"trans,trans-Farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase"	not_added	SBO:0000176
R02065	FALSE	"""C00353"": -2, ""C00013"": 1, ""C03427"": 1"	geranylgeranyl-diphosphate:geranylgeranyl-diphosphate geranylgeranyltransferase	SARO_RS09080 or SARO_RS09590	SBO:0000176
R02085	TRUE	"""C00356"": -1, ""C03231"": 1, ""C00001"": 1"	(S)-3-Hydroxy-3-methylglutaryl-CoA hydro-lyase	not_added	SBO:0000176
R02088	TRUE	"""C00360"": -1, ""C00001"": -1, ""C00559"": 1, ""C00009"": 1"	2'-deoxyadenosine 5'-monophosphate phosphohydrolase	SARO_RS02790	SBO:0000176
R02090	TRUE	"""C00002"": -1, ""C00362"": -1, ""C00008"": 1, ""C00361"": 1"	ATP:dGMP phosphotransferase	SARO_RS05010	SBO:0000176
R02093	TRUE	"""C00002"": -1, ""C00363"": -1, ""C00008"": 1, ""C00459"": 1"	ATP:dTDP phosphotransferase	SARO_RS04470	SBO:0000176
R02094	TRUE	"""C00002"": -1, ""C00364"": -1, ""C00008"": 1, ""C00363"": 1"	ATP:dTMP phosphotransferase	SARO_RS09730	SBO:0000176
R02098	TRUE	"""C00002"": -1, ""C00365"": -1, ""C00008"": 1, ""C01346"": 1"	ATP:dUMP phosphotransferase	SARO_RS09730	SBO:0000176
R02099	TRUE	"""C00002"": -1, ""C00526"": -1, ""C00008"": 1, ""C00365"": 1"	ATP:deoxyuridine 5'-phosphotransferase	SARO_RS12520	SBO:0000176
R02101	FALSE	"""C00365"": -1, ""C00143"": -1, ""C00415"": 1, ""C00364"": 1"	"5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase"	SARO_RS09930	SBO:0000176
R02164a	TRUE	"""C17569"": -1, ""C00042"": -1, ""C17569b"": 1, ""C00122"": 1"	succinate:quinone oxidoreductase1	SARO_RS08730 or SARO_RS08735 or SARO_RS08740 or SARO_RS11690	SBO:0000176
R02199a	FALSE	"""C00671"": -1, ""C00025"": -1, ""C00407"": 1, ""C00026"": 1"	L-Isoleucine:2-oxoglutarate aminotransferase1	SARO_RS13560	SBO:0000176
R02199b	TRUE	"""C00407"": -1, ""C00026"": -1, ""C00671"": 1, ""C00025"": 1"	L-Isoleucine:2-oxoglutarate aminotransferase2	SARO_RS13560	SBO:0000176
R02237	FALSE	"""C00002"": -1, ""C00921"": -1, ""C00025"": -1, ""C00008"": 1, ""C00009"": 1, ""C00415"": 1"	"7,8-dihydropteroate:L-glutamate ligase (ADP-forming)"	SARO_RS06500	SBO:0000176
R02241	FALSE	"""C00681"": -1, ""C00040"": -1, ""C00416"": 1, ""C00010"": 1"	acyl-CoA:1-acyl-sn-glycerol-3-phosphate 2-O-acyltransferase	SARO_RS03485 or SARO_RS04910	SBO:0000176
R02282	TRUE	"""C00437"": -1, ""C00025"": -1, ""C00077"": 1, ""C00624"": 1"	N2-Acetyl-L-ornithine:L-glutamate N-acetyltransferase	SARO_RS10020	SBO:0000176
R02283	FALSE	"""C01250"": -1, ""C00025"": -1, ""C00437"": 1, ""C00026"": 1"	N2-Acetyl-L-ornithine:2-oxoglutarate aminotransferase	SARO_RS15955	SBO:0000176
R02291	FALSE	"""C03082"": -1, ""C00005"": -1, ""C00080"": -1, ""C00441"": 1, ""C00009"": 1, ""C00006"":1"	L-Aspartate-4-semialdehyde:NADP+ oxidoreductase	SARO_RS07070	SBO:0000176
R02322	FALSE	"""C00455"": -1, ""C00001"": -1, ""C00080"": -1, ""C01185"": 1, ""C00014"": 1"	nicotinamide-D-ribonucleotide amidohydrolase	SARO_RS09640	SBO:0000176
R02325	FALSE	"""C00458"": -1, ""C00001"": -1, ""C00460"": 1, ""C00014"": 1"	dCTP aminohydrolase	SARO_RS00725	SBO:0000176
R02326	TRUE	"""C00002"": -1, ""C00705"": -1, ""C00008"": 1, ""C00458"": 1"	ATP:dCDP phosphotransferase	SARO_RS04470	SBO:0000176
R02331	TRUE	"""C00002"": -1, ""C01346"": -1, ""C00008"": 1, ""C00460"": 1"	ATP:dUDP phosphotransferase	SARO_RS04470	SBO:0000176
R02340	TRUE	"""C03506"": -1, ""C00463"": 1, ""C00118"": 1"	"(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate D-glyceraldehyde-3-phosphate-lyase"	SARO_RS06510	SBO:0000176
R02412	FALSE	"""C00002"": -1, ""C00493"": -1, ""C00008"": 1, ""C03175"": 1"	ATP:shikimate 3-phosphotransferase	SARO_RS09515	SBO:0000176
R02413	TRUE	"""C00493"": -1, ""C00006"": -1, ""C02637"": 1, ""C00005"": 1, ""C00080"": 1"	Shikimate:NADP+ 3-oxidoreductase	SARO_RS00575 or SARO_RS07970	SBO:0000176
R02454	TRUE	"""C00514"": -1, ""C00003"": -1, ""C00905"": 1, ""C00004"": 1, ""C00080"": 1"	D-Mannonate:NAD+ 5-oxidoreductase	SARO_RS18495 or SARO_RS19265	SBO:0000176
R02472	TRUE	"""C00522"": -1, ""C00006"": -1, ""C00966"": 1, ""C00005"": 1, ""C00080"": 1"	(R)-Pantoate:NADP+ 2-oxidoreductase	SARO_RS08405 or SARO_RS17265 or SARO_RS17285	SBO:0000176
R02473	FALSE	"""C00002"": -1, ""C00522"": -1, ""C00041"": -1, ""C00020"": 1, ""C00013"": 1, ""C00864"": 1"	(R)-Pantoate:beta-alanine ligase (AMP-forming)	SARO_RS16855	SBO:0000176
R02484	FALSE	"""C00526"": -1, ""C00009"": -1, ""C00106"": 1, ""C00672"": 1"	deoxyuridine:orthophosphate 2-deoxy-D-ribosyltransferase	SARO_RS18780	SBO:0000176
R02485	TRUE	"""C00881"": -1, ""C00001"": -1, ""C00526"": 1, ""C00014"": 1"	deoxycytidine aminohydrolase	SARO_RS00720	SBO:0000176
R02508	FALSE	"""C01118"": -1, ""C00097"": -1, ""C02291"": 1, ""C00042"": 1"	unnamed3	SARO_RS13530	SBO:0000176
R02601	FALSE	"""C00596"": -1, ""C00001"": -1, ""C03589"": 1"	4-hydroxy-2-oxopentanoate hydrolase	SARO_RS17075 or SARO_RS18430 or SARO_RS19315	SBO:0000176
R02604	FALSE	"""C00682"": -1, ""C00001"": -1, ""C00596"": 1, ""C00058"": 1"	2-hydroxymuconate semialdehydee formyl hydrolase	SARO_RS17095	SBO:0000176
R02649	FALSE	"""C00002"": -1, ""C00624"": -1, ""C00008"": 1, ""C04133"": 1"	ATP:N-acetyl-L-glutamate 5-phosphotransferase	SARO_RS16740	SBO:0000176
R02661	TRUE	"""C00630"": -1, ""C00080"": 2, ""C03460"": 1,"	"2-methylpropanoyl-CoA:(acceptor) 2,3-oxidoreductase"	SARO_RS04295 or SARO_RS08545 or SARO_RS12645	SBO:0000176
R02662	FALSE	"""C00010"": -1, ""C15977"": -1, ""C00630"": 1, ""C15973"": 1"	2-methylpropanoyl-CoA:enzyme N6-(dihydrolipoyl)lysine S-(2-methylpropanoyl)transferase	SARO_RS09915	SBO:0000176
R02722	TRUE	"""C00065"": -1, ""C03506"": -1, ""C00078"": 1, ""C00118"": 1, ""C00001"": 1"	L-serine hydro-lyase [adding 1-C-(indol-3-yl)glycerol 3-phosphate	SARO_RS06510 or SARO_RS06515	SBO:0000176
R02734	FALSE	"""C04421"": -1, ""C00001"": -1, ""C00042"": 1, ""C00666"": 1"	"N-Succinyl-LL-2,6-diaminoheptanedioate amidohydrolase"	SARO_RS02900	SBO:0000176
R02735	TRUE	"""C00666"": -1, ""C00680"": 1"	"LL-2,6-Diaminoheptanedioate 2-epimerase"	SARO_RS07030	SBO:0000176
R02736	FALSE	"""C01172"": -1, ""C00006"" : -1, ""C01236"": 1, ""C00005"": 1, ""C00080"": 1"	beta-D-glucose-6-phosphate:NADP+ 1-oxoreductase	SARO_RS09480	SBO:0000176
R02739	TRUE	"""C00668"": -1, ""C01172"": 1"	alpha-D-Glucose 6-phosphate ketol-isomerase1	SARO_RS09055	SBO:0000176
R02740	TRUE	"""C00668"": -1, ""C05345"": 1"	alpha-D-Glucose 6-phosphate ketol-isomerase2	SARO_RS09055	SBO:0000176
R02765	TRUE	"""C01213"": -1, ""C00683"": 1"	Methylmalonyl-CoA epimerase	SARO_RS04045 or SARO_RS18005	SBO:0000176
R02783	FALSE	"""C00002"": -1, ""C01212"": -1, ""C00217"": -1, ""C00008"": 1, ""C00009"": 1, ""C00692"": 1 "	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming)	SARO_RS05640	SBO:0000176
R02788	FALSE	"""C00002"": -1, ""C00692"": -1, ""C00680"": -1, ""C00008"": 1, ""C00009"": 1, ""C04877"": 1"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:(L)-meso-2,6-diaminoheptanedioate gamma-ligase (ADP-forming)"	SARO_RS05625	SBO:0000176
R02990	FALSE	"""C00091"": -1, ""C00846"": -1, ""C00042"": 1, ""C02232"": 1"	succinyl-CoA 3-oxoadipate CoA transferase	not_added	SBO:0000176
R02991	FALSE	"""C03586"": -1, ""C00001"": -1, ""C00846"": 1"	4-carboxymethylbut-3-en-4 olide enol-lactonohydralase	SARO_RS20005	SBO:0000176
R03004	FALSE	"""C00857"": -1, ""C00001"": -1, ""C00020"": 1, ""C01185"": 1"	Deamino-NAD+ nucleotidohydrolase	SARO_RS04805	SBO:0000176
R03005	TRUE	"""C00002"": -1, ""C01185"": -1, ""C00013"": 1, ""C00857"": 1"	ATP:nicotinamide-nucleotide adenylyltransferase2	SARO_RS00295	SBO:0000176
R03013	FALSE	"""C01100"": -1, ""C00001"": -1, ""C00860"": 1, ""C00009"": 1"	L-histidinol-phosphate phosphohydrolase	not_added	SBO:0000176
R03018	FALSE	"""C00002"": -1, ""C00864"": -1, ""C00008"": 1, ""C03492"": 1"	ATP:pantothenate 4'-phosphotransferase	SARO_RS11505	SBO:0000176
R03035	TRUE	"""C00002"": -1, ""C01134"": -1, ""C00013"": 1, ""C00882"": 1"	ATP:pantetheine-4'-phosphate adenylyltransferase	SARO_RS11330	SBO:0000176
R03066	FALSE	"""C01300"": -1, ""C00568"": -1, ""C00921"": 1, ""C00001"": 1"	"6-(hydroxymethyl)-7,8-dihydropterin:4-aminobenzoate 2-amino-4-hydroxydihydropteridine-6-methenyltransferase"	SARO_RS09215	SBO:0000176
R03067	FALSE	"""C04807"": -1, ""C00568"": -1, ""C00013"": 1, ""C00921"": 1"	"(7,8-dihydropterin-6-yl)methyl diphosphate:4-aminobenzoate 2-amino-4-hydroxy-7,8-dihydropteridine-6-methenyltransferase"	SARO_RS09215	SBO:0000176
R03083	FALSE	"""C04691"": -1, ""C00944"": 1, ""C00009"": 1"	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate phosphate-lyase	SARO_RS09510	SBO:0000176
R03084	TRUE	"""C00944"": -1, ""C02637"": 1, ""C00001"": 1"	3-Dehydroquinate hydro-lyase	SARO_RS10450	SBO:0000176
R03105	FALSE	"""C00957"": -1, ""C00342"": -1, ""C00283"": 1, ""C00022"": 1, ""C00343"": 1"	3-mercaptopyruvate:sulfide sulfurtransferase	SARO_RS12870	SBO:0000176
R03165	FALSE	"""C01024"": -1, ""C01051"": 1, ""C00001"": 1"	Hydroxymethylbilane hydro-lyase(cyclizing)	SARO_RS14140	SBO:0000176
R03172	TRUE	"""C15980"": -1, ""C03345"": 1, ""C00080"": 2"	"(S)-2-methylbutanoyl-CoA:acceptor 2,3-oxidoreductase"	SARO_RS04295 or SARO_RS08545 or SARO_RS12645	SBO:0000176
R03174	FALSE	"""C00010"": -1, ""C15979"": -1, ""C15980"": 1, ""C15973"": 1"	(S)-2-methylbutanoyl-CoA:enzyme N6-(dihydrolipoyl)lysine S-(2-methylbutanoyl)transferase	SARO_RS09915	SBO:0000176
R03182	FALSE	"""C00002"": -1, ""C01037"": -1, ""C00011"": -1, ""C00008"": 1, ""C00009"": 1, ""C01909"": 1"	"7,8-Diaminononanoate:carbon-dioxide cyclo-ligase"	SARO_RS03585	SBO:0000176
R03192	FALSE	"""C04631"": -1, ""C00005"": -1, ""C00080"": -1, ""C01050"": 1, ""C00006"": 1"	UDP-N-acetylmuramate:NADP+ oxidoreductase	SARO_RS05660	SBO:0000176
R03193	FALSE	"""C00002"": -1, ""C01050"": -1, ""C00041"": -1, ""C00008"": 1, ""C00009"": 1, ""C01212"": 1"	UDP-N-acetylmuramate:L-alanine ligase (ADP-forming)	SARO_RS05655 or SARO_RS07145	SBO:0000176
R03197	FALSE	"""C01051"": -1, ""C03263"": 1, ""C00011"": 4"	Uroporphyrinogen-III carboxy-lyase	SARO_RS00590	SBO:0000176
R03220	FALSE	"""C03263"": -1, ""C00007"": -1, ""C01079"": 1, ""C00011"": 2, ""C00001"": 2"	Coproporphyrinogen:oxygen oxidoreductase(decarboxylating)	SARO_RS12770 or SARO_RS10375 or SARO_RS12950	SBO:0000176
R03222	FALSE	"""C01079"": -1, ""C00007"": -3, ""C02191"": 1, ""C00027"": 3"	protoporphyrinogen-IX:oxygen oxidoreductase	not_added	SBO:0000176
R03231	FALSE	"""C00019"": -1, ""C01092"": -1, ""C00080"": -1, ""C04425"": 1, ""C01037"": 1"	S-Adenosyl-L-methionine:8-amino-7-oxononanoate aminotransferase	SARO_RS06720	SBO:0000176
R03243	TRUE	"""C01100"": -1, ""C00026"": -1, ""C01267"": 1, ""C00025"": 1"	5-Amino-2-oxopentanoate:2-oxoglutarate aminotransferase	SARO_RS03470	SBO:0000176
R03269	FALSE	"""C04352"": -1, ""C01134"": 1, ""C00011"": 1"	N-[(R)-4'-Phosphopantothenoyl]-L-cysteine carboxy-lyase	SARO_RS02945	SBO:0000176
R03270	TRUE	"""C05125"": -1, ""C15972"": -1, ""C16255"": 1, ""C00068"": 1 "	part 2 of R00014	SARO_RS09565 or SARO_RS09570 or SARO_RS18665 or SARO_RS18670 or SARO_RS19580 or SARO_RS19585	SBO:0000176
R03313	FALSE	"""C03287"":-1, ""C00005"": -1, ""C00080"": -1, ""C01165"": 1, ""C00009"": 1, ""C00006"": 1"	L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphorylating)	SARO_RS00300	SBO:0000176
R03317	FALSE	"""C01170"": -1, ""C00003"": -2, ""C00001"": -1, ""C06240"": 1, ""C00004"": 2, ""C00080"": 2"	UDP-N-acetyl-alpha-D-mannosamine:NAD+ 6-oxidoreductase	SARO_RS15990	SBO:0000176
R03321	TRUE	"""C01172"": -1, ""C05345"": 1"	beta-D-Glucose 6-phosphate ketol-isomerase	SARO_RS09055	SBO:0000176
R03348	FALSE	"""C03722"": -1, ""C00119"": -1, ""C00080"": -1, ""C01185"": 1, ""C00013"": 1, ""C00011"": 1"	Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating)	SARO_RS01130	SBO:0000176
R03409	TRUE	"""C04494"": -1, ""C00001"": -1, ""C01228"": 1, ""C00009"": 1"	guanosine 3'-diphosphate 5'-triphosphate 5'-phosphohydrolase	SARO_RS02370	SBO:0000176
R03416	FALSE	"""C04438"": -1, ""C00001"": -1, ""C01233"": 1, ""C00162"": 1"	1-Acyl-sn-glycero-3-phosphoethanolamine aldehydohydrolase	SARO_RS05400	SBO:0000176
R03425	FALSE	"""C00037"": -1, ""C02051"": -1, ""C01242"": 1, ""C00011"": 1"	glycine:lipoylprotein oxidoreductase	SARO_RS09270 and SARO_RS09275	SBO:0000176
R03443	FALSE	"""C04133"": -1, ""C00005"": -1, ""C00080"": -1, ""C01250"": 1, ""C00009"": 1, ""C00006"": 1"	N-acetyl-L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphrylating)	SARO_RS05555	SBO:0000176
R03457	FALSE	"""C04666"": -1, ""C01267"": 1, ""C00001"": 1"	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate hydro-lyase	SARO_RS05025	SBO:0000176
R03458	FALSE	"""C04454"": 1, ""C00006"": 1, ""C01268"": -1, ""C00005"": -1, ""C00080"": -1"	5-amino-6-(5-phosphoribitylamino)uracil:NADP+ 1'-oxidoreductase	SARO_RS14490	SBO:0000176
R03459	FALSE	"""C01304"": -1, ""C00001"": -1, ""C01268"": 1, ""C00014"": 1"	"2,5-Diamino-6-hydroxy-4-(5-phosphoribosylamino)-pyrimidine 2-aminohydrolase"	SARO_RS14490	SBO:0000176
R03460	TRUE	"""C00074"": -1, ""C03175"": -1, ""C00009"": 1, ""C01269"": 1"	Phosphoenolpyruvate:3-phosphoshikimate 5-O-(1-carboxyvinyl)-transferase	SARO_RS06630	SBO:0000176
R03472	FALSE	"""C03373"": -1, ""C00019"": -1, ""C04556"": 1, ""C05198"": 1, ""C00073"": 1, ""C00058"": 1, ""C00237"": 1"	"5-amino-1-(5-phospho-D-ribosyl)imidazole formate-lyase (decarboxylating, 4-amino-2-methyl-5-phosphomethylpyrimidine-forming)"	SARO_RS09130	SBO:0000176
R03504	FALSE	"""C04874"": -1, ""C00266"": 1, ""C01300"": 1"	"7,8-dihydroneopterin glycolaldehyde-lyase [6-(hydroxymethyl)-7,8-dihydropterin-forming]"	SARO_RS04610	SBO:0000176
R03508	TRUE	"""C01302"": -1, ""C03506"": 1, ""C00011"": 1, ""C00001"": 1"	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose-5-phosphate carboxy-lyase	SARO_RS10180	SBO:0000176
R03509	TRUE	"""C04302"": -1, ""C01302"": 1"	N-(5-Phospho-beta-D-ribosyl)anthranilate ketol-isomerase	SARO_RS06525	SBO:0000176
R03815	FALSE	"""C02972"": -1, ""C00003"": -1, ""C02051"": 1, ""C00004"": 1, ""C00080"": 1"	dihydrolipoylprotein:NAD+ oxidoreductase	SARO_RS05875 or SARO_RS09755	SBO:0000176
R03824	FALSE	"""C05435"": -1, ""C02094"": 1"	carotenoid beta-end group lyase1	SARO_RS09095	SBO:0000176
R03896	FALSE	"""C02612"": -1, ""C02226"": 1, ""C00001"": 1"	R-2-Methylmalate hydro-lyase	SARO_RS05835 and SARO_RS05850	SBO:0000176
R03898	FALSE	"""C02226"": -1, ""C00001"": -1, ""C06032"": 1"	2-methylmaleate hydratase	SARO_RS05835 and SARO_RS05850	SBO:0000176
R03968	TRUE	"""C02504"": -1, ""C02631"": 1, ""C00001"": 1"	2-Isopropylmalate hydro-lyase	SARO_RS05835 and SARO_RS05850	SBO:0000176
R04001	TRUE	"""C04411"": -1, ""C02631"": 1, ""C00001"": 1"	3-Isopropylmalate hydro-lyase	SARO_RS05835 and SARO_RS05850	SBO:0000176
R04035	FALSE	"""C02739"": -1, ""C00001"": -1, ""C02741"": 1, ""C00013"": 1"	Phosphoribosyl-ATP pyrophosphohydrolase	SARO_RS05050	SBO:0000176
R04037	FALSE	"""C02741"": -1, ""C00001"": -1, ""C04896"": 1"	"1-(5-phospho-D-ribosyl)-AMP 1,6-hydrolase"	SARO_RS10595	SBO:0000176
R04095	TRUE	"""C02939"": -1, ""C00016"": -1, ""C03069"": 1, ""C01352"": 1"	"3-methylbutanoyl-CoA:electron-transfer flavoprotein 2,3-oxidoreductase"	SARO_RS08250 or SARO_RS04295 or SARO_RS08545 or SARO_RS12645	SBO:0000176
R04097	FALSE	"""C00010"": -1, ""C15975"": -1, ""C02939"": 1, ""C15973"": 1"	3-methylbutanoyl-CoA:enzyme N6-(dihydrolipoyl)lysine S-(3-methylbutanoyl)transferase	SARO_RS09915	SBO:0000176
R04125	FALSE	"""C01242"": -1, ""C00101"": -1, ""C02972"": 1, ""C00143"": 1, ""C00014"": 1"	S-aminomethyldihydrolipoylprotein:(6S)-tetrahydrofolate aminomethyltransferase	SARO_RS09260	SBO:0000176
R04137	TRUE	"""C05998"": -1, ""C03069"": 1, ""C00001"": 1"	3-hydroxyisovaleryl-CoA hydro-lyase	SARO_RS02590 or SARO_RS04300 or SARO_RS04305 or SARO_RS06415 or SARO_RS07105 or SARO_RS07345 or SARO_RS07680 or SARO_RS07825 or SARO_RS19640 or SARO_RS19650	SBO:0000176
R04138	FALSE	"""C03231"": -1, ""C00080"": 1, ""C00009"": -1, ""C00008"": -1, ""C00288"": 1, ""C03069"": 1, ""C00002"": 1"	3-Methylcrotonoyl-CoA:carbon-dioxide ligase	SARO_RS08235 or SARO_RS08240	SBO:0000176
R04144	FALSE	"""C00002"": -1, ""C03090"": -1, ""C00037"": -1, ""C00008"": 1, ""C00009"": 1, ""C03838"": 1"	5-Phospho-D-ribosylamine:glycine ligase (ADP-forming)	SARO_RS00855	SBO:0000176
R04173	TRUE	"""C01005"": -1, ""C00026"": -1, ""C03232"": 1, ""C00025"": 1"	3-Phosphoserine:2-oxoglutarate aminotransferase	SARO_RS13600	SBO:0000176
R04198	FALSE	"""C20258"": -1, ""C00004"": -1, ""C00080"": -1, ""C03972"": 1, ""C00003"": 1, ""C00001"": 1"	"2,3,4,5-tetrahydrodipicolinate:NAD+ 4-oxidoreductase"	SARO_RS00020	SBO:0000176
R04203	TRUE	"""C04405"": -1, ""C00003"": -1, ""C03344"": 1, ""C00004"": 1, ""C00080"": 1"	"(2S,3S)-3-hydroxy-2-methylbutanoyl-CoA:NAD+ oxidoreductase"	not_added	SBO:0000176
R04204	FALSE	"""C03345"": -1, ""C00001"": -1, ""C04405"": 1"	"(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA hydro-lias"	SARO_RS02590 or SARO_RS04300 or SARO_RS04305 or SARO_RS06415 or SARO_RS07105 or SARO_RS07345 or SARO_RS07680 or SARO_RS07825 or SARO_RS19640 or SARO_RS19650	SBO:0000176
R04208	FALSE	"""C00002"": -1, ""C04640"": -1, ""C00008"": 1, ""C00009"": 1, ""C03373"": 1"	2-(Formamido)-N1-(5-phosphoribosyl)acetamidine cyclo-ligase (ADP-forming)	SARO_RS04495	SBO:0000176
R04218	FALSE	"""C03427"": -1, ""C00013"": 1, ""C05421"": 1"	prephytoene diphosphate:geranylgeranyl-diphosphate geranylgeranyltransferase	SARO_RS09080 or SARO_RS09590	SBO:0000176
R04224	FALSE	"""C03460"": -1, ""C00001"": -1, ""C06000"": 1"	S)-3-Hydroxyisobutyryl-CoA hydro-lyase	SARO_RS02590 or SARO_RS04300 or SARO_RS04305 or SARO_RS06415 or SARO_RS07105 or SARO_RS07345 or SARO_RS07680 or SARO_RS07825 or SARO_RS19640 or SARO_RS19650	SBO:0000176
R04231	FALSE	"""C00063"": -1, ""C03492"": -1, ""C00097"": -1, ""C00055"": 1, ""C00013"": 1, ""C04352"": 1"	(R)-4'-phosphopantothenate:L-cysteine ligase	SARO_RS02945	SBO:0000176
R04292	FALSE	"""C05840"": -1, ""C00111"": -1, ""C03722"": 1, ""C00001"": 2, ""C00009"": 1"	glycerone phosphate:iminosuccinate alkyltransferase (cyclizing)	SARO_RS00445	SBO:0000176
R04325	FALSE	"""C00234"": -1, ""C03838"": -1, ""C00101"": 1, ""C04376"": 1"	10-formyltetrahydrofolate:5'-phosphoribosylglycinamide formyltransferase	SARO_RS04490	SBO:0000176
R04365	FALSE	"""C00091"": -1, ""C03972"": -1, ""C00001"": -1, ""C00010"": 1, ""C04462"": 1"	"Succinyl-CoA:2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase"	SARO_RS09185	SBO:0000176
R04378	TRUE	"""C04677"": -1, ""C00013"": -1, ""C04051"": 1, ""C00119"": 1"	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide:pyrophosphate phosphoribosyltransferase	SARO_RS03370	SBO:0000176
R04426	TRUE	"""C04411"": -1, ""C00003"": -1, ""C04236"": 1, ""C00004"": 1, ""C00080"": 1"	"(2R,3S)-3-isopropylmalate:NAD+ oxidoreductase"	SARO_RS13515	SBO:0000176
R04428	TRUE	"""C04618"": -1, ""C04246"": 1, ""C00001"": 1"	(3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04429	TRUE	"""C05745"": -1, ""C00003"": -1, ""C04246"": 1, ""C00004"": 1, ""C00080"": 1"	butyryl-[acp] NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04439	FALSE	"""C06010"": -1, ""C00005"": -1, ""C00080"": -1, ""C04272"": 1, ""C00006"": 1"	"(R)-2,3-dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing)"	SARO_RS11385	SBO:0000176
R04440	TRUE	"""C04272"": -1, ""C00006"": -1, ""C04181"": 1, ""C00005"": 1, ""C00080"": 1"	"R-2,3-Dihydroxy-3-methylbutanoate:NADP+ oxidoreductase"	SARO_RS11385	SBO:0000176
R04441	FALSE	"""C04272"": -1, ""C00141"": 1, ""C00001"": 1"	"(R)-2,3-Dihydroxy-3-methylbutanoate hydro-lyase"	SARO_RS08930	SBO:0000176
R04457	FALSE	"""C04732"": -1, ""C15556"": -1, ""C04332"": 1, ""C00001"": 2, ""C00009"": 1"	5-amino-6-(D-ribitylamino)uracil butanedionetransferase	SARO_RS11150	SBO:0000176
R04463	FALSE	"""C00002"": -1, ""C04376"": -1, ""C00064"": -1, ""C00001"": -1, ""C00008"": 1, ""C00009"": 1, ""C04640"": 1, ""C00025"": 1"	5'-Phosphoribosylformylglycinamide:L-glutamine amido-ligase (ADP-forming)	SARO_RS05145 or SARO_RS05150 or SARO_RS11350	SBO:0000176
R04475	TRUE	"""C04421"": -1, ""C00026"": -1, ""C04462"": 1, ""C00025"": 1"	"N-Succinyl-L-2,6-diaminoheptanedioate:2-oxoglutarate amino-transferase"	SARO_RS15955	SBO:0000176
R04509	FALSE	"""C00002"": -1, ""C04556"": -1, ""C00008"": 1, ""C04752"": 1"	ATP:4-amino-2-methyl-5-phosphomethylpyrimidine phosphotransferase	SARO_RS02405	SBO:0000176
R04533	TRUE	"""C04618"": -1, ""C00006"": -1, ""C05744"": 1, ""C00005"": 1, ""C00080"": 1"	(3R)-3-hydroxybutanoyl-[acyl-carrier protein] NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04534	TRUE	"""C04619"": -1, ""C00006"": -1,  ""C00080"": 1, ""C05753"": 1, ""C00005"": 1"	3R)-3-hydroxydecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04535	TRUE	"""C04619"": -1, ""C05754"": 1, ""C00001"": 1"	(3R)-3-hydroxydecanoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04536	TRUE	"""C04620"": -1, ""C00006"": -1, ""C05750"": 1, ""C00005"": 1, ""C00080"": 1"	(3R)-3-hydroxyoctanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04537	TRUE	"""C04620"": -1, ""C05751"": 1, ""C00001"": 1"	(3R)-3-hydroxyoctanoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04543	TRUE	"""C04633"": -1, ""C00006"": -1, ""C05762"": 1, ""C00005"": 1, ""C00080"": 1"	(3R)-3-hydroxypalmitoyl-[acyl-carrier-protein]:NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04544	TRUE	"""C04633"": -1, ""C05763"": 1, ""C00001"": 1"	(3R)-3-hydroxypalmitoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04558	FALSE	"""C04916"": -1, ""C00064"": -1, ""C04666"": 1, ""C04677"": 1, ""C00025"": 1"	5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate-lyase	SARO_RS05045 or SARO_RS05030	SBO:0000176
R04559	TRUE	"""C04823"": -1, ""C00122"": 1, ""C04677"": 1"	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase	SARO_RS06550	SBO:0000176
R04560	FALSE	"""C00234"": -1, ""C04677"": -1, ""C00101"": 1, ""C04734"": 1"	10-Formyltetrahydrofolate:5'-phosphoribosyl-5-amino-4-imidazolecarboxamide formyltransferase	SARO_RS00530	SBO:0000176
R04566	TRUE	"""C04688"": -1, ""C00006"": -1, ""C05759"": 1, ""C00005"": 1, ""C00080"": 1"	(3R)-3-hydroxytetradecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04568	TRUE	"""C04688"": -1, ""C05760"": 1, ""C00001"": 1"	(3R)-3-hydroxytetradecanoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04591	TRUE	"""C00002"": -1, ""C04751"": -1, ""C00049"": -1, ""C00008"": 1, ""C00009"": 1, ""C04823"": 1"	1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming)	SARO_RS05190	SBO:0000176
R04617	FALSE	"""C00002"": -1, ""C04877"": -1, ""C00993"": -1, ""C00008"": 1, ""C00009"": 1, ""C04882"": 1"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminoheptanedioate:D-alanyl-D-alanine ligase(ADP-forming)"	SARO_RS05630	SBO:0000176
R04620	FALSE	"""C04895"": -1, ""C00001"": -3, ""C04874"": 1, ""C00009"": 3"	"7,8-dihydroneopterin-3'-triphosphate phosphohydrolase (alkaline optimum)"	not_added	SBO:0000176
R04640	FALSE	"""C04896"": -1, ""C04916"": 1"	N-(5'-phospho-D-ribosylformimino)-5-amino-1- (5''-phospho-D-ribosyl)-4-imidazolecarboxamide ketol-isomerase	SARO_RS05040	SBO:0000176
R04724	TRUE	"""C05223"": -1, ""C00003"": -1, ""C05758"": 1, ""C00004"": 1, ""C00080"": 1"	dodecanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04726	FALSE	"""C05223"": -1, ""C01209"": -1, ""C05759"": 1, ""C00011"": 1, ""C00229"": 1"	dodecanoyl-[acyl-carrier-protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R04780	TRUE	"""C05378"": -1, ""C00001"": -1, ""C05345"": 1, ""C00009"": 1"	beta-D-Fructose 1-6-bisphosphate 1-phosphohydrolase	SARO_RS00105	SBO:0000176
R04787	FALSE	"""C05414"": -1, ""C00004"": 1, ""C00080"": 1, ""C05430"": 1, ""C00003"": -1"	15-cis-phytoene:acceptor oxidoreductase1	SARO_RS09090	SBO:0000176
R04798	FALSE	"""C05430"": -1, ""C00004"": -1, ""C00007"": -1, ""C00080"": -1, ""C05431"": 1, ""C00001"": 2, ""C00003"": 1"	"zeta-Carotene, hydrogen-donor:oxygen oxidoreductase"	SARO_RS09090	SBO:0000176
R04800	FALSE	"""C05431"": -1, ""C00004"": -1, ""C00007"": -1, ""C00080"": -1, ""C05432"": 1, ""C00003"": 1, ""C00001"": 2"	"Neurosporene, hydrogen-donor:oxygen oxidoreductase"	SARO_RS09090	SBO:0000176
R04952	FALSE	"""C05745"": -1, ""C01209"": -1, ""C05746"": 1, ""C00011"": 1, ""C00229"": 1"	butyryl-[acyl-carrier protein] malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R04953	TRUE	"""C05747"": -1, ""C00006"": -1, ""C05746"": 1, ""C00005"": 1, ""C00080"": 1"	(3R)-3-hydroxyhexanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04954	TRUE	"""C05747"": -1, ""C05748"": 1, ""C00001"": 1"	(3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04955	TRUE	"""C05749"": -1, ""C00003"": -1, ""C05748"": 1, ""C00004"": 1, ""C00080"": 1"	hexanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04957	FALSE	"""C05749"": -1, ""C01209"": -1, ""C05750"": 1, ""C00011"": 1, ""C00229"": 1"	hexanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R04958	TRUE	"""C05752"": -1, ""C00003"": -1, ""C05751"": 1, ""C00004"": 1, ""C00080"": 1"	octanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04960	FALSE	"""C05752"": -1, ""C01209"": -1, ""C05753"": 1, ""C00011"": 1, ""C00229"": 1"	Octanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R04961	TRUE	"""C05755"": -1, ""C00003"": -1, ""C05754"": 1, ""C00004"": 1, ""C00080"": 1"	decanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04963	FALSE	"""C05755"": -1, ""C01209"": -1, ""C05756"": 1, ""C00011"": 1, ""C00229"": 1"	Decanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R04964	TRUE	"""C05757"": -1, ""C00006"": -1, ""C05756"": 1, ""C00005"": 1, ""C00080"": 1"	(3R)-3-hydroxydodecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase	SARO_RS07160	SBO:0000176
R04965	TRUE	"""C05757"": -1, ""C05758"": 1, ""C00001"": 1"	(3R)-3-hydroxydodecanoyl-[acyl-carrier-protein] hydro-lyase	SARO_RS06915	SBO:0000176
R04966	TRUE	"""C05761"": -1, ""C00003"": -1, ""C05760"": 1, ""C00004"": 1, ""C00080"": 1"	tetradecanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04968	FALSE	"""C05761"": -1, ""C01209"": -1, ""C05762"": 1, ""C00229"": 1, ""C00011"": 1"	Tetradecanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R04969	TRUE	"""C05764"": -1, ""C00003"": -1, ""C05763"": 1, ""C00004"": 1, ""C00080"": 1"	hexadecanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R04986	FALSE	"""C05809"": -1, ""C05810"": 1, ""C00011"": 1"	3-octaprenyl-4-hydroxybenzoate carboxy-lyase	SARO_RS17170	SBO:0000176
R04987	FALSE	"""C05810"": -1, ""C00007"": -1, ""C00005"": -1, ""C00080"": -1, ""C05811"": 1, ""C00006"": 1, ""C00001"": 1"	unnamed4	not_added	SBO:0000176
R04988	FALSE	"""C05811"": -1, ""C00019"": -1, ""C05812"": 1, ""C00021"": 1"	"S-adenosyl-L-methionine:3-(all-trans-octaprenyl)benzene-1,2-diol 2-O-methyltransferase"	SARO_RS14645 or SARO_RS16775	SBO:0000176
R04989	FALSE	"""C05812"": -1, ""C00007"": -1, ""C00005"": -1, ""C05813"": 1, ""C00006"": 1, ""C00001"": 1, ""C00080"": 1"	unnamed5	SARO_RS14150	SBO:0000176
R04990	FALSE	"""C05813"": -1, ""C00019"": -1, ""C05814"": 1, ""C00021"": 1"	UDP-L-rhamnose:flavonol-3-O-D-glucoside L-rhamnosyltransferase	SARO_RS02965	SBO:0000176
R05032	FALSE	"""C05897"": -1, ""C00043"": -1, ""C05898"": 1, ""C00015"": 1"	"UDP-N-acetyl-D-glucosamine:undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine 4-beta-N-acetylglucosaminlytransferase"	SARO_RS05650	SBO:0000176
R05064	FALSE	"""C06000"": -1, ""C00001"": -1, ""C00010"": 1, ""C06001"": 1"	(S)-3-Hydroxyisobutyryl-CoA hydrolase	not_added	SBO:0000176
R05066	TRUE	"""C06001"": -1, ""C00003"": -1, ""C06002"": 1, ""C00004"": 1, ""C00080"": 1"	3-Hydroxy-2-methylpropanoate:NAD+ oxidoreductase	SARO_RS04310 or SARO_RS05480	SBO:0000176
R05068	TRUE	"""C06007"": -1, ""C00006"": -1, ""C14463"": 1, ""C00005"": 1, ""C00080"": 1"	"R-2,3-Dihydroxy-3-methylpentanoate:NADP+ oxidoreductase"	SARO_RS11385	SBO:0000176
R05069	TRUE	"""C06006"": -1, ""C14463"": 1"	S-2-Aceto-2-hydroxybutanoate:NADP+ oxidoreductase	SARO_RS11385	SBO:0000176
R05070	FALSE	"""C06007"": -1, ""C00671"": 1, ""C00001"": 1"	"R-2,3-Dihydroxy-3-methylpentanoate hydro-lyase"	SARO_RS08930	SBO:0000176
R05071	TRUE	"""C06010"": -1, ""C04181"": 1"	S-2-Acetolactate methylmutase	SARO_RS11385	SBO:0000176
R05332	FALSE	"""C00024"": -1, ""C06156"": -1, ""C00010"": 1, ""C04501"": 1"	Acetyl-CoA:D-glucosamine-1-phosphate N-acetyltransferase	SARO_RS05990	SBO:0000176
R05431	FALSE	"""C05432"": -1, ""C05435"": 1"	carotenoid beta-end group lyase2	SARO_RS09095	SBO:0000176
R05553	FALSE	"""C11355"": -1, ""C00568"": 1, ""C00022"": 1"	4-amino-4-deoxychorismate pyruvate-lyase	SARO_RS02230	SBO:0000176
R05605	TRUE	"""C04442"": -1, ""C00118"": 1, ""C00022"": 1"	D-glyceraldehyde-3-phosphate-lyase (pyruvate-forming)	SARO_RS12945	SBO:0000176
R05606	TRUE	"""C00514"": -1, ""C00204"": 1, ""C00001"": 1"	D-mannonate hydro-lyase	SARO_RS19250	SBO:0000176
R05614	FALSE	"""C05815"": -1, ""C00019"": -1, ""C17569"": 1, ""C00021"": 1"	unnamed6	SARO_RS14645 or SARO_RS16775	SBO:0000176
R05615	FALSE	"""C04146"": -1, ""C00156"": -1, ""C05809"": 1, ""C00013"": 1"	all-trans-octaprenyl-diphosphate:4-hydroxybenzoate 3-octaprenyltransferase	SARO_RS04750	SBO:0000176
R05621	FALSE	"""C00180"": -1, ""C00004"": -1, ""C00080"": -1, ""C00007"": -1, ""C06321"": 1, ""C00003"": 1"	benzoic acid reduction	SARO_RS02680 or SARO_RS02685 or SARO_RS08420 or SARO_RS08425 or SARO_RS17120 or SARO_RS17125	SBO:0000176
R05627	FALSE	"""C04574"": -1, ""C00001"": -1, ""C17556"": 1, ""C00009"": 1"	undecaprenyl-diphosphate phosphohydrolase	SARO_RS12385 or SARO_RS16170	SBO:0000176
R05630	FALSE	"""C04882"": -1, ""C17556"": -1, ""C00105"": 1, ""C05897"": 1"	"UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine:undecaprenyl-phosphate phospho-N-acetylmuramoyl-pentapeptide-transferase"	SARO_RS05635	SBO:0000176
R05633	FALSE	"""C11434"": -1, ""C00063"": -1, ""C11435"": 1, ""C00013"": 1"	CTP: 2-C-Methyl-D-erythritol 4-phosphate cytidylyltransferase	SARO_RS09650	SBO:0000176
R05634	FALSE	"""C11435"": -1, ""C00002"": -1, ""C11436"": 1, ""C00008"": 1"	ATP:4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol 2-phosphotransferase	SARO_RS08920	SBO:0000176
R05636	FALSE	"""C00022"": -1, ""C00118"": -1, ""C11437"": 1, ""C00011"": 1"	1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase	SARO_RS00795	SBO:0000176
R05637	FALSE	"""C11436"": -1, ""C11453"": 1, ""C00055"": 1"	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol CMP-lyase	SARO_RS09650	SBO:0000176
R05688	FALSE	"""C11437"": -1, ""C00005"": -1, ""C00080"": -1, ""C11434"": 1, ""C00006"": 1"	1-Deoxy-D-xylulose-5-phosphate isomeroreductase	SARO_RS06895	SBO:0000176
R05884	FALSE	"""C11811"": -1, ""C00138"": -2, ""C00080"": -2, ""C00129"": 1, ""C00139"": 2, ""C00001"": 1"	isopentenyl-diphosphate:ferredoxin oxidoreductase	SARO_RS05425	SBO:0000176
R06146	FALSE	"""C05814"": -1, ""C00005"": -1, ""C00007"": -1, ""C00080"": -1, ""C05815"": 1, ""C00006"": 1, ""C00001"": 1"	"2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone,acceptor:oxygen oxidoreductase (5-hydroxylating)"	SARO_RS00265	SBO:0000176
R06447	FALSE	"""C00448"": -1, ""C00129"": -8, ""C04574"": 1, ""C00013"": 8"	"(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase"	SARO_RS06885	SBO:0000176
R06868	FALSE	"""C00019"": -1, ""C01210"": -1, ""C00021"": 1, ""C13482"": 1"	S-Adenosyl-L-methionine methylethanolamine phosphate N-methyltransferase	not_added	SBO:0000176
R06869	FALSE	"""C00019"": -1, ""C13482"": -1, ""C00080"": -1, ""C00021"": 1, ""C00588"": 1"	S-Adenosyl-L-methionine phosphodimethylethanolamine N-methyltransferase	not_added	SBO:0000176
R06982	TRUE	"""C00051"": -1, ""C00067"": -1, ""C14180"": 1"	S-hydroxymethylglutathione formaldehyde-lyase	unknown	SBO:0000176
R06983	FALSE	"""C14180"": -1, ""C00003"": -1, ""C01031"": 1, ""C00004"": 1, ""C00080"": 1"	S-hydroxymethylglutathione dehydrogenase	SARO_RS04375 or SARO_RS04970 or SARO_RS19270	SBO:0000176
R06989	TRUE	"""C02480"": -1, ""C14610"": 1"	"2,5-dihydro-5-oxofuran-2-acetate lyase"	SARO_RS20015	SBO:0000176
R06990	TRUE	"""C14610"": -1, ""C03586"": 1"	"S-5-oxo-2,5-dihydrofuran-2-acetate delta3-delta2-isomerase"	SARO_RS20020	SBO:0000176
R07168	FALSE	"""C00143"": -1, ""C00004"": -1, ""C00080"": -1, ""C00440"": 1, ""C00003"": 1"	5-methyltetrahydrofolate:NAD+ oxidoreductase	SARO_RS14505 or SARO_RS16285	SBO:0000176
R07280	FALSE	"""C04454"": -1, ""C00001"": -1, ""C04732"": 1, ""C00009"": 1"	5-amino-6-(5-phospho-D-ribitylamino)uracil phosphohydrolase	not_added	SBO:0000176
R07281	FALSE	"""C00199"": -1, ""C15556"": 1, ""C00058"": 1"	"D-ribulose 5-phosphate formate-lyase (L-3,4-dihydroxybutan-2-one 4-phosphate-forming)"	SARO_RS02600 or SARO_RS07390 or SARO_RS07925	SBO:0000176
R07399	FALSE	"""C00024"": -1, ""C00022"": -1, ""C00001"": -1, ""C02612"": 1, ""C00010"": 1"	2-methylmalate synthesis	not_added	SBO:0000176
R07404	FALSE	"""C00002"": -1, ""C03373"": -1, ""C00288"": -1, ""C00080"": -1, ""C00008"": 1, ""C00009"": 1, ""C15667"": 1"	5-amino-1-(5-phospho-D-ribosyl)imidazole:carbon-dioxide ligase (ADP-forming)	SARO_RS16560	SBO:0000176
R07405	TRUE	"""C15667"": -1, ""C04751"": 1"	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole carboxymutase	SARO_RS16565	SBO:0000176
R07411	FALSE	"""C00032"": -1, ""C00001"": -1, ""C00448"": -1, ""C15672"": 1, ""C00013"": 1"	"(2E,6E)-farnesyl-diphosphate:protoheme IX farnesyltranstransferase"	SARO_RS04575	SBO:0000176
R07558	FALSE	"""C02094"": -1, ""C00138"": -2, ""C00007"": -1, ""C00080"": -2, ""C08591"": 1, ""C00139"": 2, ""C00001"": 1"	"beta-carotene,reduced ferredoxin [iron-sulfur] cluster:oxygen 3-oxidoreductase"	SARO_RS05825	SBO:0000176
R07559	FALSE	"""C08591"": -1, ""C00138"": -2, ""C00080"": -2, ""C00007"": -1, ""C06098"": 1, ""C00139"": 2, ""C00001"": 1 "	"beta-cryptoxanthin,reduced ferredoxin [iron-sulfur] cluster:oxygen 3-oxidoreductase"	SARO_RS05825	SBO:0000176
R07599	FALSE	"""C00141"": -1, ""C00068"": -1, ""C15976"": 1, ""C00011"": 1"	unnamed7	SARO_RS05210 or SARO_RS09920 or SARO_RS09925 or SARO_RS19585	SBO:0000176
R07600	FALSE	"""C15976"": -1, ""C15972"": -1, ""C15977"": 1, ""C00068"": 1"	unnamed8	SARO_RS09915	SBO:0000176
R07601	FALSE	"""C00233"": -1, ""C00068"": -1, ""C15974"": 1, ""C00011"": 1"	unnamed9	SARO_RS05210 or SARO_RS09920 or SARO_RS09925 or SARO_RS19585	SBO:0000176
R07602	FALSE	"""C15974"": -1, ""C15972"": -1, ""C15975"": 1, ""C00068"": 1"	unnamed10	SARO_RS05210 or SARO_RS09920 or SARO_RS09925 or SARO_RS19585	SBO:0000176
R07603	FALSE	"""C00671"": -1, ""C00068"": -1, ""C15978"": 1, ""C00011"": 1"	unnamed11	SARO_RS05210 or SARO_RS09920 or SARO_RS09925 or SARO_RS19585	SBO:0000176
R07604	FALSE	"""C15978"": -1, ""C15972"": -1, ""C15979"": 1, ""C00068"": 1"	unnamed12	SARO_RS05210 or SARO_RS09920 or SARO_RS09925 or SARO_RS19585	SBO:0000176
R07618	FALSE	"""C15973"": -1, ""C00003"": -1, ""C15972"": 1, ""C00004"": 1, ""C00080"": 1"	enzyme N6-(dihydrolipoyl)lysine:NAD+ oxidoreductase	SARO_RS05875 or SARO_RS09755	SBO:0000176
R07762	FALSE	"""C05764"": -1, ""C01209"": -1, ""C16219"": 1, ""C00229"": 1, ""C00011"": 1"	oxostearoyl-acp formation	SARO_RS06705	SBO:0000176
R07763	TRUE	"""C16219"": -1, ""C00005"": -1, ""C00080"": -1, ""C16220"": 1, ""C00006"": 1"	oxostearoyl-acp reduction	SARO_RS07160	SBO:0000176
R07764	TRUE	"""C16220"": -1, ""C16221"": 1, ""C00001"": 1"	hydroxyoctadecanoyl-asp hydrolase	SARO_RS06915	SBO:0000176
R07765	TRUE	"""C16221"": -1, ""C00004"": -1, ""C00080"": -1, ""C04088"": 1, ""C00003"": 1"	octadecanoyl-[acp]:NAD+ trans-2-oxidoreductase	SARO_RS00255 or SARO_RS16790	SBO:0000176
R08157	TRUE	"""C05752"": -1, ""C00001"": -1, ""C00229"": 1, ""C06423"": 1"	Octanoic acid generation	not_added	SBO:0000176
R08159	FALSE	"""C05761"": -1, ""C00001"": -1, ""C00229"": 1, ""C06424"": 1"	tetradecanoyl-[acyl-carrier protein] hydrolase	unknown	SBO:0000176
R08163	FALSE	"""C04088"": -1, ""C00001"": -1, ""C00229"": 1, ""C01530"": 1"	octadecanoyl-[acyl-carrier protein] hydrolase	unknown	SBO:0000176
R08210	FALSE	"""C11811"": -1, ""C00138"": -2, ""C00080"": -2, ""C00235"": 1, ""C00139"": 2, ""C00001"": 1"	dimethylallyl diphosphate:ferredoxin oxidoreductase	SARO_RS05425	SBO:0000176
R08468	FALSE	"""C00022"": -1, ""C00109"": -1, ""C06006"":1, ""C00011"": 1"	pyruvate:2-oxobutanoate acetaldehydetransferase	SARO_RS11375 or SARO_RS11380 or SARO_RS11970	SBO:0000176
R08689	FALSE	"""C00080"": -2, ""C11453"": -1, ""C00138"": -2, ""C11811"": 1, ""C00001"": 1, ""C00139"": 2"	(E)-4-hydroxy-3-methylbut-2-en-1-yl-diphosphate:oxidized ferredoxin oxidoreductase	SARO_RS02085 and SARO_RS02085	SBO:0000176
R08968	FALSE	"""C00140"": -1, ""C00002"": -1, ""C04501"": 1, ""C00008"": 1"	ATP:N-acetyl-D-glucosamine 1-phosphotransferase	SARO_RS10055	SBO:0000176
R09079	FALSE	"""C00134"": -1, ""C00441"": -1, ""C00005"": -1, ""C00080"": -1, ""C18172"": 1, ""C00001"": 1, ""C00006"": 1"	carboxyspermidine:NADP+ oxidoreductase	not_added	SBO:0000176
R09081	FALSE	"""C18172"": -1, ""C00315"": 1, ""C00011"": 1"	carboxyspermidine carboxy-lyase (spermidine-forming)	SARO_RS08970	SBO:0000176
R09248	FALSE	"""C00448"": -1, ""C00129"": -5, ""C04146"": 1, ""C00013"": 5"	"(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase"	SARO_RS06780	SBO:0000176
R09543	FALSE	"""C00019"": -1, ""C01209"": -1, ""C00021"": 1, ""C19673"": 1"	S-adenosyl-L-methionine:malonyl-[acyl-carrier protein] O-methyltransferase	not_added	SBO:0000176
R09692	FALSE	"""C05421"": -1, ""C00003"": -1, ""C00080"": 1, ""C05414"": 1, ""C00004"": 1"	15-cis-phytoene:acceptor oxidoreductase2	SARO_RS09090	SBO:0000176
R09725	FALSE	"""C19846"": -1, ""C00001"": -1, ""C19845"": 1, ""C00132"": 1"	pimeloyl-[acyl-carrier protein]-methyl-ester hydrolase	not_added	SBO:0000176
R09748	FALSE	"""C00016"": -1, ""C00004"": -1, ""C00080"": -1, ""C01352"": 1, ""C00003"": 1"	FADH2:NAD+ oxidoreductase	not_added	SBO:0000176
R10092	FALSE	"""C00288"": 1, ""C00080"": 1, ""C00011"": -1, ""C00001"": -1"	carbonate hydro-lyase (carbon-dioxide-forming)	SARO_RS09625 or SARO_RS13195	SBO:0000176
R10115	FALSE	"""C19673"": -1, ""C01209"": -1, ""C20372"": 1, ""C00011"": 1, ""C00229"": 1"	malonyl-[acyl-carrier protein]-methyl-ester:malonyl-[acyl-carrier protein] C-acyltransferase	SARO_RS06705	SBO:0000176
R10116	FALSE	"""C20372"": -1, ""C00005"": -1, ""C00080"": -1, ""C20373"": 1, ""C00006"": 1"	3-hydroxyglutaryl-[acp]-methyl-ester:NADP+ oxidoreductase	SARO_RS07160 or SARO_RS07815 or SARO_RS07835 or SARO_RS12640 or SARO_RS18250 or SARO_RS18915 or SARO_RS19690 or SARO_RS19910	SBO:0000176
R10117	FALSE	"""C20373"": -1, ""C20374"": 1, ""C00001"": 1"	3-hydroxyglutaryl-[acp]-methyl-ester hydro-lyase	SARO_RS06915	SBO:0000176
R10118	FALSE	"""C20374"": -1, ""C00005"": -1, ""C00080"": -1, ""C20375"": 1, ""C00006"": 1"	glutaryl-[acp]-methyl-ester:NADP+ oxidoreductase	SARO_RS00255	SBO:0000176
R10119	FALSE	"""C20375"": -1, ""C01209"": -1, ""C20376"": 1, ""C00011"": 1, ""C00229"": 1"	glutaryl-[acp]-methyl-ester:malonyl-[acyl-carrier protein] C-acyltransferase (decarboxylating)	SARO_RS06705	SBO:0000176
R10120	FALSE	"""C20376"": -1, ""C00005"": -1, ""C00080"": -1, ""C20377"": 1, ""C00006"": 1"	3-hydroxypimeloyl-[acp]-methyl-ester:NADP+ oxidoreductase	SARO_RS07160 or SARO_RS07815 or SARO_RS07835 or SARO_RS12640 or SARO_RS18250 or SARO_RS18915 or SARO_RS19690 or SARO_RS19910	SBO:0000176
R10121	FALSE	"""C20377"": -1, ""C20378"": 1, ""C00001"": 1"	3-hydroxypimeloyl-[acp]-methyl-ester hydro-lyase	SARO_RS06915	SBO:0000176
R10122	FALSE	"""C20378"": -1, ""C00005"": -1, ""C00080"": -1, ""C19846"": 1, ""C00006"": 1"	pimelyl-[acyl-carrier protein]-methyl-ester:NADP+ oxidoreductase	SARO_RS00255	SBO:0000176
R10124	FALSE	"""C19845"": -1, ""C00041"": -1, ""C01092"": 1, ""C00229"": 1, ""C00011"": 1"	pimeloyl-[acyl-carrier protein]:L-alanine C-pimeloyltransferase (decarboxylating)	SARO_RS03590 or SARO_RS15800	SBO:0000176
R10147	FALSE	"""C00441"": -1, ""C00022"": -1, ""C20258"": 1, ""C00001"": 1"	L-aspartate-4-semialdehyde hydro-lyase	SARO_RS07235 or SARO_RS17290	SBO:0000176
R10619	TRUE	"""C00124p"": -1, ""C00984p"": 1"	galactose 1-epimerase	SARO_RS04090	SBO:0000176
R10685	FALSE	"""C00003"": -1, ""C00037"": -1, ""C00097"": -1, ""C00080"": -1, ""C20784"": 1, ""C00153"": 1, ""C00041"": 1, ""C00001"": 3"	NAD+:glycine ADP-D-ribosyltransferase (dehydroalanine-producing)	not_added	SBO:0000176
R10707	FALSE	"""C00024"": -1, ""C01209"": -1, ""C05744"": 1, ""C00010"": 1, ""C00011"": 1"	acetyl-CoA malonyl-[acyl-carrier protein] C-acetyltransferase (decarboxylating)	SARO_RS11905	SBO:0000176
R10711	FALSE	"""C20784"": -1, ""C00001"": -1, ""C20247"": 1, ""C00020"": 1"	unnamed16	spontaneous	SBO:0000176
R10712	FALSE	"""C04752"": -1, ""C20247"": -1, ""C00080"": -1, ""C01081"": 1, ""C00013"": 1, ""C00011"": 1"	2-methyl-4-amino-5-hydroxymethylpyrimidine-diphosphate:2-(2-carboxy-4-methylthiazol-5-yl)ethyl phosphate 2-methyl-4-aminopyrimidine-5-methenyltransferase	SARO_RS02175 or SARO_RS09845	SBO:0000176
R11319	TRUE	"""C00068"": -1, ""C00008"": -1, ""C03028"": 1, ""C00020"": 1"	ADP:thiamin-diphosphate phosphotransferase	SARO_RS06355	SBO:0000176
R11945	FALSE	"""C00004"": -1, ""C17569"": -1, ""C00080"": -5, ""C00003"": 1, ""C00080p"": 4, ""C17569b"": 1"	NADH:ubiquinone oxidoreductase	SARO_RS11515 and SARO_RS11520 and SARO_RS11525 and SARO_RS11530 and SARO_RS11535 and SARO_RS11540 and SARO_RS11545 and SARO_RS11550 and SARO_RS11555 and SARO_RS11560 and SARO_RS11580 and SARO_RS11585 and SARO_RS11590 and SARO_RS11595 and SARO_RS20260 or SARO_RS15645	SBO:0000176
s01	TRUE	"""C01165"": -1, ""C00001"": 1, ""C03912"": 1"	spontaneous1	not_added	SBO:0000176
s02	TRUE	"""C00217"": 1, ""C00025"": -1"	L to D glutamate	spontaneous	SBO:0000176
s03	FALSE	"""C00266"": -4, ""C00014"": -1, ""C00080"": -2, ""C00314"": 1, ""C00001"": 5"	spontaneous2	not_added	SBO:0000176
SL01	FALSE	"""C01530"": -1, ""C00065"": -1, ""SL"": 1"	sphingolipid biosynthesis	not_added	SBO:0000176
SL02	FALSE	"""SL"": -1, ""C05764"": -1, ""CM"": 1, ""C01134"": 1"	ceramide biosynthesis	not_added	SBO:0000176
SL03	FALSE	"""CM"": -1, ""C00029"": -1, ""C00001"": -2, ""SGL-1"": 1, ""C00015"": 1, ""C00080"": 2"	sphingoglycolipid biosynthesis	not_added	SBO:0000176
t0001	FALSE	"""pHBAp"": -1, ""C00002"": -1, ""C00001"": -1,  ""C00009"": 1, ""C00008"": 1, ""pHBA"": 1"	p-HBA transport	not_added	SBO:0000185
t0002	FALSE	"""PCAp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""PCA"": 1"	PCA transport	not_added	SBO:0000185
t0003	FALSE	"""exPCA"": -1, ""C00080p"": -1, ""C00080"": 1, ""PCAp"": 1"	PCA transport	not_added	SBO:0000185
t0004	TRUE	"""exC00001"": -1, ""C00001p"": 1"	water diffusion1	not_added	SBO:0000185
t0005	TRUE	"""C00001p"": -1, ""C00001"": 1"	water diffusion2	not_added	SBO:0000185
t0006	FALSE	"""VAp"": -1, ""C00002"": -1, ""C00001"": -1,  ""C00009"": 1,  ""C00008"": 1, ""VA"": 1"	vanillic acid transport	not_added	SBO:0000185
t0007	FALSE	"""Vp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""V"": 1"	vanillin transport	not_added	SBO:0000185
t0008	TRUE	"""exC00007"": -1, ""C00007p"": 1"	oxygen diffusion1	not_added	SBO:0000185
t0009	TRUE	"""C00007p"": -1, ""C00007"": 1"	oxygen diffusion2	not_added	SBO:0000185
t0010	TRUE	"""exC14818"": -1,""C00080p"": -1, ""C14818p"": 1, ""exC00080"": 1"	iron transport1	not_added	SBO:0000185
t0011	TRUE	"""C14818p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1, ""C00008"": 1, ""C14818"": 1"	iron transport2	not_added	SBO:0000185
t0012	TRUE	"""exC00014"": -1, ""C00014p"": 1"	ammonia transport1	not_added	SBO:0000185
t0013	TRUE	"""C00014p"": -1, ""C00014"": 1"	ammonia transport2	not_added	SBO:0000185
t0014	TRUE	"""exC00009"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00009"": 1"	phosphate transport1	not_added	SBO:0000185
t0015	TRUE	"""C00009p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00008"": 1, ""C00009"": 2"	phosphate transport2	not_added	SBO:0000185
t0016	TRUE	"""exC00059"": -1, ""C00059"": 1"	sulfate transport1	not_added	SBO:0000185
t0017	TRUE	"""C00059p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00008"": 1, ""C00059"": 1, ""C00009"": 1"	sulfate transport2	not_added	SBO:0000185
t0018	TRUE	"""exC00080"": -1, ""C00080p"": 1"	hydrogen transport	not_added	SBO:0000185
t0019	TRUE	"""C00139p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""C00139"": 1"	ferredoxin transport1	not_added	SBO:0000185
t0020	TRUE	"""exC00139"": -1, ""C00139p"": 1"	ferredoxin transport2	not_added	SBO:0000185
t0021	TRUE	"""C00011"": -1, ""C00011p"": 1"	Carbon dioxide diffusion1	not_added	SBO:0000185
t0022	FALSE	"""C00011p"": -1, ""exC00011"": 1"	Carbon dioxide diffusion2	not_added	SBO:0000185
t0023	TRUE	"""exC00031"": -1, ""C00031p"": 1"	glucose transport1	not_added	SBO:0000185
t0024	FALSE	"""FAp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""FA"": 1"	ferulate transport	not_added	SBO:0000185
t0025	FALSE	"""SAp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""SA"": 1"	SA transport	not_added	SBO:0000185
t0026	FALSE	"""SRGGEp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""SRGGE"": 1"	SR-GGE transport	not_added	SBO:0000185
t0027	FALSE	"""RSGGEp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""RSGGE"": 1"	SR-GGE transport	not_added	SBO:0000185
t0028	FALSE	"""RRGGEp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""RRGGE"": 1"	SR-GGE transport	not_added	SBO:0000185
t0029	FALSE	"""SSGGEp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""SSGGE"": 1"	SR-GGE transport	not_added	SBO:0000185
t0030	FALSE	"""expHBA"": -1, ""C00080p"": -1, ""C00080"": 1, ""pHBAp"": 1"	p-HBA transport	not_added	SBO:0000185
t0031	FALSE	"""exVA"": -1, ""C00080p"": -1, ""C00080"": 1, ""VAp"": 1"	vanillic acid transport	not_added	SBO:0000185
t0032	FALSE	"""exV"": -1, ""C00080p"": -1, ""C00080"": 1, ""Vp"": 1"	vanillin transport	not_added	SBO:0000185
t0033	FALSE	"""exFA"": -1, ""C00080p"": -1, ""C00080"": 1, ""FAp"": 1"	ferulate transport	not_added	SBO:0000185
t0034	TRUE	"""C00132p"": -1, ""C00132"": 1"	methanol transport	spontaneous	SBO:0000185
t0035	FALSE	"""exSA"": -1, ""C00080p"": -1, ""C00080"": 1, ""SAp"": 1"	SA transport	not_added	SBO:0000185
t0036	FALSE	"""exSRGGE"": -1, ""C00080p"": -1, ""C00080"": 1, ""SRGGEp"": 1"	SR-GGE transport	not_added	SBO:0000185
t0037	FALSE	"""exRSGGE"": -1, ""C00080p"": -1, ""C00080"": 1, ""RSGGEp"": 1"	SR-GGE transport	not_added	SBO:0000185
t0038	FALSE	"""exRRGGE"": -1, ""C00080p"": -1, ""C00080"": 1, ""RRGGEp"": 1"	SR-GGE transport	not_added	SBO:0000185
t0039	FALSE	"""exSSGGE"": -1, ""C00080p"": -1, ""C00080"": 1, ""SSGGEp"": 1"	SR-GGE transport	not_added	SBO:0000185
t0040	FALSE	"""PDC"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""PDCp"": 1"	PDC export	not_added	SBO:0000185
t0041	FALSE	"""PDCp"": -1, ""C00080p"": -1, ""C00080"": 1, ""exPDC"": 1"	PDC export	not_added	SBO:0000185
t0042	TRUE	"""exC00033"": -1,""C00080p"": -1, ""C00080"": 1, ""C00033p"": 1"	acetate transport	not_added	SBO:0000185
t0043	TRUE	"""C00033p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1, ""C00008"": 1, ""C00033"": 1"	acetate transport	not_added	SBO:0000185
t0044	TRUE	"""exC00181"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00181"": 1"	xylose transport	not_added	SBO:0000185
t0045	TRUE	"""exC00095"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00095p"": 1"	fructose transport	not_added	SBO:0000185
t0046	TRUE	"""exC00022"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00022"": 1"	pyruvate transport	not_added	SBO:0000185
t0047	FALSE	"""exC00208"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00208p"": 1"	maltose transport	not_added	SBO:0000185
t0048	FALSE	"""exC00185"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00185p"": 1"	cellobiose transport	not_added	SBO:0000185
t0049	FALSE	"""exC00243"": -1, ""exC00080"": -1, ""C00080p"": 1, ""C00243p"": 1"	lactose transport	not_added	SBO:0000185
t0050	FALSE	"""exS"": -1, ""C00080p"": -1, ""C00080"": 1, ""Sp"": 1"	syringaldehyde transport	not_added	SBO:0000185
t0051	FALSE	"""Sp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""S"": 1"	syringaldehyde transport	not_added	SBO:0000185
t0052	FALSE	"""exSDK"": -1, ""C00080p"": -1, ""C00080"": 1, ""SDKp"": 1"	S-diketone transport	not_added	SBO:0000185
t0053	FALSE	"""SDKp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""SDK"": 1"	S-diketone transport	not_added	SBO:0000185
t0054	FALSE	"""exGDK"": -1, ""C00080p"": -1, ""C00080"": 1, ""GDKp"": 1"	G-diketone transport	not_added	SBO:0000185
t0055	FALSE	"""GDKp"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""GDK"": 1"	G-diketone transport	not_added	SBO:0000185
t0056	FALSE	"""exC00633"": -1, ""C00080p"": -1, ""C00080"": 1, ""C00633p"": 1"	4-hydroxybenzaldehyde transport	not_added	SBO:0000185
t0057	FALSE	"""C00633p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""C00633"": 1"	4-hydroxybenzaldehyde transport	not_added	SBO:0000185
t0058	FALSE	"""exC00180"": -1, ""C00080p"": -1, ""C00080"": 1, ""C00180p"": 1"	benzoic acid transport	not_added	SBO:0000185
t0059	FALSE	"""C00180p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""C00180"": 1"	benzoic acid transport	not_added	SBO:0000185
t0060	FALSE	"""exC00156"": -1, ""C00080p"": -1, ""C00080"": 1, ""C00156p"": 1"	4-hydroxybenzoic acid transport	not_added	SBO:0000185
t0061	FALSE	"""C00156p"": -1, ""C00002"": -1, ""C00001"": -1, ""C00009"": 1,  ""C00008"": 1, ""C00156"": 1"	4-hydroxybenzoic acid transport	not_added	SBO:0000185